<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XJ=Z^sS2kRl,Yuy^Kh(n">Blast</variable><variable type="KIND_SpriteKind" id="v4.V}@}IVi6fui:[%YJ~">Bomb</variable><variable type="KIND_SpriteKind" id="97x=,jI;_vTrLd^uB~fh">Null</variable><variable type="KIND_SpriteKind" id="tKo1MFK-M`[%UG?(%kp6">undefined</variable><variable type="KIND_SpriteKind" id="N{wV/}z98Es7fARxNj!8">Player</variable><variable type="KIND_SpriteKind" id="A~.=Q*f4/Xo-u/Vqcf*j">Projectile</variable><variable type="KIND_SpriteKind" id="kPrH@X^DEp^V*YtYU/wj">Food</variable><variable type="KIND_SpriteKind" id="z)3}2p48n!N=9HF+(-tq">Enemy</variable><variable type="KIND_SpriteKind" id="s)Wk|=_$^E{-tnhnGc#}">Text</variable><variable type="KIND_SpriteKind" id="^A4y|b,E;.8zi@cm3B|f">StatusBar</variable><variable type="KIND_SpriteKind" id="A=h]d^M;qFoQB#naxuVD">Ball</variable><variable type="KIND_SpriteKind" id="zlN_5ORo?ayRLhd]Omo5">Booth</variable><variable type="KIND_SpriteKind" id="jSv6.`EZBYUNEAzbwz+1">Mouse</variable><variable type="KIND_SpriteKind" id="l0,!LYr(/$ZQ4HsbpN|K">Crosshair</variable><variable type="KIND_SpriteKind" id="(tzTQzF2veN5O+ae#L7R">Moon</variable><variable id="Flq21)!tIPs`*I)+NvDg">CameraSpeed</variable><variable id="W30p]83*CS(N[D#WAIB/">blaster</variable><variable id="hLB!2F=xj_tg@jP3fNmc">reload</variable><variable id="|$*]:MjRtPr-(ESB62[f">mySprite3</variable><variable id="+~Z[D%51OV1V4(BS-}Py">projectile</variable><variable id="_4=u(mmjg0|`_{H~@rRH">images2</variable><variable id="T2({m[L5SM.vPK01hA+8">Player1</variable><variable id="OfB_-iyT-jWR0!HSc^M4">ranges</variable><variable id="qKK,EiHN08t}HaOKLdSF">mySprite</variable><variable id="*hWAaLCm`slmk4$y8K]H">speeds</variable><variable id="iw#uM]F.*K7c*;Lc8EZq">delays</variable><variable id="epr}T=ko+XGZ}Xo|dL3u">td</variable><variable id="1,,6Un+/EE?WHO.ZK/P-">ViewAngle</variable><variable id="6Xg{a,6CG8@4?be(]wOf">tdr</variable><variable id="]65U107J15!)T3z,L.Z~">tx</variable><variable id="DMl:q=8#e!f,FR,]L$:i">ty</variable><variable id="Pq,?Z^gmV/a{Rr$s}iuS">Image2</variable><variable id="er!Dx7Dk{m{B,-({+SpT">Enemy1</variable><variable id="b!APaEEGryKcLqwcOB+n">mySprite2</variable><variable id="I:3|UNo#++EmokYEGc_%">THRUSTER_VELOCITY</variable><variable id="!9yCD[52:!rU|CN*G0,;">Chest</variable><variable id="ZsCwjNm:(m/)%`2g2Wav">Snack</variable><variable id="]0(85V;UUA([.%ZW]:6{">Enemy2</variable><variable id="DY%ANCGSax[oU]s+Ojbc">myEnemy</variable></variables><block type="pxt-on-start" id="H7T~foFDFGgNKP7l@kI`" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="5OKiivX9-Zr2ZVO`}xui" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let reload = false" numlines="1" declaredvars="reload"></mutation><next><block type="variables_set" id=")(qi3(758.jR`AX~|:D3"><field name="VAR" id="|$*]:MjRtPr-(ESB62[f">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=NQ]#kqn!orxVrjAUR#_"><value name="img"><shadow type="screen_image_picker" id="uc*=KE4tp)G@mMy)]+q2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uc*=KE4tp)G@mMy)]+q2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="POF3;8JR-?Yc;HqENW9Y"><field name="MEMBER">undefined</field></shadow></value></block></value><next><block type="spritesetsetflag" id="S4A~O%*z`7#pZi~kWaYB"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="@eLqx}V:2YulU~!M3i{C"><field name="VAR" id="|$*]:MjRtPr-(ESB62[f">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="@EAk{agxi0-*Lsu]mb3W"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="YOruj(2_x@GsELL^}cf!"><value name="sprite"><block type="variables_get" id="kh%,nyijs*caq7Au^04d"><field name="VAR" id="|$*]:MjRtPr-(ESB62[f">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="$q}MRQt!$;ytI;JHctO`"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="QFFq3v_-q/-r@x$)F.jx"><field name="index">21</field></shadow></value><next><block type="variables_set" id=":E*:hjuh%~Nm6(Yg0vy,"><field name="VAR" id="hLB!2F=xj_tg@jP3fNmc">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Cc1yO=u.9cG$F7;rM|Wk"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="{bE.^CBAgwmJ@V?J*9wC"><field name="VAR" id="iw#uM]F.*K7c*;Lc8EZq">delays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="d#w6.QS72.p|X9/0?}iH" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="*x?]u5N8Uxy]_|)3{M.!"><field name="NUM">1000</field></shadow></value><value name="ADD1"><shadow type="math_number" id="x}Dcb2@*5AZ.i,x1)Uus"><field name="NUM">750</field></shadow></value><value name="ADD2"><shadow type="math_number" id="iG+qm9DsZU6~aklB#(NU"><field name="NUM">500</field></shadow></value><value name="ADD3"><shadow type="math_number" id="z8tuJ7)ke3RD%.[b7h:U"><field name="NUM">200</field></shadow></value></block></value><next><block type="variables_set" id="JH)wosg*[0Ze7)H#PScz"><field name="VAR" id="_4=u(mmjg0|`_{H~@rRH">images2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="4`I@*9,-S?CJ~^{l+]W;" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="sH(XZYb1KS((m]r7riE#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sH(XZYb1KS((m]r7riE#"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="2|Cru#M3c=;e4pw8T7=u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2|Cru#M3c=;e4pw8T7=u"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="#%+M9D|,3;/lAuJ}]YkY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#%+M9D|,3;/lAuJ}]YkY"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="tN*-^%?M]=g+du7U.7%)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tN*-^%?M]=g+du7U.7%)"}}</data></block></value></block></value><next><block type="controls_if" id="Ag#us:P)iT_2[zO;3BH]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="-@7$|Z8,NE29uZZEBrcK"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="block_settings_exists" id="HqlQxM_JSMRnAVa_X}X:"><value name="name"><shadow type="text" id="2@ZYEXqMcl|TP?BQdkr}"><field name="TEXT">Time</field></shadow></value></block></value></block></value><statement name="DO0"><block type="block_settings_write_number" id="GTj?u9cr1!=83#FgO6n_"><value name="name"><shadow type="text" id="hG?;cXl9}_G`%cO464z%"><field name="TEXT">Time</field></shadow></value><value name="value"><shadow type="math_number" id="gO4=G[b0fOh?Z:Wsp0gW"><field name="NUM">0</field></shadow></value></block></statement><next><block type="game_setgameovermessage" id="_kzJ)f)td^YScsY0F+VH"><value name="message"><block type="text_join" id=".{BS;v(tUm)8rkb4H/=H"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="J?cP:*?F.Xhh}QCfs5sT"><field name="TEXT">You Escaped! Time:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="[slOxYz!amc3UKm4gnG5"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="3VDIcR;+*$|4%`p9*A%D"></block></value><value name="B"><shadow type="math_number" id="ozb;@#43tneRJCfJrKXo"><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="win"><shadow type="toggleWinLose" id="~S1n(Z9#|i[,2FFP=ANJ"><field name="win">true</field></shadow></value><next><block type="variables_set" id="KvyOJ7UM{?~-,v1M*RJ^"><field name="VAR" id="OfB_-iyT-jWR0!HSc^M4">ranges</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="!~`+I=vz10au.76Jk[Ar" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="U|-.[=u_[Ssv7VlyMBr/"><field name="NUM">200</field></shadow></value><value name="ADD1"><shadow type="math_number" id="*YiHhM$?)vSDD5l5%:M@"><field name="NUM">1000</field></shadow></value><value name="ADD2"><shadow type="math_number" id="+q}x{(0Fm?kspRSS_zeq"><field name="NUM">2000</field></shadow></value><value name="ADD3"><shadow type="math_number" id="tjq;Kh.K|k1b~C$3J946"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="39-.}ZtBkJ7zK*bQWm*c"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field><value name="VALUE"><shadow type="math_number" id=";L[Q(Cj6qA}ky^OI:J.a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S7Or`sxy8+TV,HJK#BI^"><field name="VAR" id="*hWAaLCm`slmk4$y8K]H">speeds</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Fb?:E*=.{!XNTk6y~g_/" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="[HbMd|gL:6m{7jK!brgy"><field name="NUM">150</field></shadow></value><value name="ADD1"><shadow type="math_number" id="$^D*gp)1jIUCHEGaoE:c"><field name="NUM">240</field></shadow></value><value name="ADD2"><shadow type="math_number" id="Q(IAh~0x`81sCMP^asW4"><field name="NUM">200</field></shadow></value><value name="ADD3"><shadow type="math_number" id="?oqHk}q5o2%6pm0NK4XK"><field name="NUM">300</field></shadow></value></block></value><next><block type="variables_set" id="G[g:u/@46!/g-%}=Hbq,"><field name="VAR" id="Flq21)!tIPs`*I)+NvDg">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="e;s(/ogwOb(kBYeuu8$."><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="*ayBM*o*+V`?ghl.4WEu"><field name="VAR" id="I:3|UNo#++EmokYEGc_%">THRUSTER_VELOCITY</field><value name="VALUE"><shadow type="math_number" id="*]^huVM_q){[5#@D5$Ou"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundimage" id="=-~bN,a+:@4z@xeQ`^Nw"><value name="img"><shadow type="background_image_picker" id="0V*P*%jij?gNqKuwoaQ%"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"0V*P*%jij?gNqKuwoaQ%"}}</data></shadow></value><next><block type="set_current_tilemap" id="9kzhttHZJrXq!xt^Hx6$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(rY*b=g*HZwYgRP?FE:8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=",K6aMLix?0Y;ZD,{tC8r"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="|77)N11310g:eHcP0LdA"></block></value><next><block type="Sprite_blockCombine_change" id="X(Iy13Y0`~d9kN~1//al"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yK-{4VE?.d3Ekc(}Kmrt"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></block></value><value name="value"><shadow type="math_number" id="T;R/).rwhPEBC_DaVxDI"><field name="NUM">6</field></shadow></value><next><block type="mapplaceontile" id="x8(~NrTb$hC7LhwZ{_%k"><value name="sprite"><shadow type="variables_get" id="c,7ZYQnXst(Xd?fj8/Zy"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="-UG:PG85aUhSH0I=]^yk"><value name="col"><shadow type="math_number" id="9FQLU?^I%0p0%9bZvA~h"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="d7mpdC6eg:NKgt,{Mt8M"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="hudSetLife" id="=^yq1Nk(Fq%nF~rTo!w+"><value name="value"><shadow type="math_number" id="Kz:~*!xzixxuvn~=eYul"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="tOJDfdYLuB3J[c.Oj%!x"><field name="VAR" id="qKK,EiHN08t}HaOKLdSF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cFIy;4:_a7hu?KBk8S;w"><value name="img"><shadow type="screen_image_picker" id="_%P_GFzAE*@yo,);*eG@"><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . 9 . . . . . . 9 . . . . 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
. . . . 9 . . . . . . 9 . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_%P_GFzAE*@yo,);*eG@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$xL)O7p+[gQN7QGooJz;"><field name="MEMBER">Null</field></shadow></value></block></value><next><block type="spritesetsetflag" id="mRMdREPRIo9_Kdl@N:MF"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="+BHZ}.NSmFQaJ?2)*`_f"><field name="VAR" id="qKK,EiHN08t}HaOKLdSF">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="R|pXT/T!s?j`zYT?{1u7"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="_Go50nRC65=d]r2k)/{4"><value name="TIMES"><shadow type="math_whole_number" id="k!5scU)[y#ysp0emP_!b"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="C8cnFsI/])SCy,^~w~9~"><field name="VAR" id="!9yCD[52:!rU|CN*G0,;">Chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=9!fZEK[k,}~fIw2edl!"><value name="img"><shadow type="screen_image_picker" id="[z?J+IfO^xU!Kt,s4Uc!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . d . . . . . . d . . . . 
. . . . b . . . . . . b . . . . 
. . f b d d b c c b d d b f . . 
. . d f b b b b b b b b f d . . 
. . d b f f b b b b f f b d . . 
. . b b b b f b b f b b b b . . 
. . c b b b b 7 7 b b b b c . . 
. . c b b b b 7 7 b b b b c . . 
. . b b b b f b b f b b b b . . 
. . d b f f b b b b f f b d . . 
. . d f b b b b b b b b f d . . 
. . f d d b b c c b b d d f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[z?J+IfO^xU!Kt,s4Uc!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";c}TzQyRFuJe#ox)j0B8"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="O@CU0^ctK:s55t1cex)["><value name="sprite"><shadow type="variables_get" id="]*+,Hd|egZz:6BQ,@$zz"><field name="VAR" id="!9yCD[52:!rU|CN*G0,;">Chest</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="igH6#Rg%484F(MT%lq+b"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="So!xsJ/0Y:$lP!f@%.8K"><value name="TIMES"><shadow type="math_whole_number" id="DH?qP{fDIn7$yqcE7^6}"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="F6b]2i68zy_Kq*Ae(aX4"><field name="VAR" id="ZsCwjNm:(m/)%`2g2Wav">Snack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BX6-aKR3Di}.9lA4uR:x"><value name="img"><shadow type="screen_image_picker" id="c!7*`^+@ZOT9g@R3.zwZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c!7*`^+@ZOT9g@R3.zwZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UFv%QH1Hj~rsM#`sH(4F"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="d4}:1{9a-z+/co)l~xsh"><value name="sprite"><shadow type="variables_get" id="{i%r@_(^M!c;zPjSDJaB"><field name="VAR" id="ZsCwjNm:(m/)%`2g2Wav">Snack</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u5gW_t?9.4ai-=;zcQ|Q"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="/4@OPRq;djIgGWd/B(ft"><field name="VAR" id="]0(85V;UUA([.%ZW]:6{">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}#|2f2_;(J:gfCp5-7/$"><value name="img"><shadow type="screen_image_picker" id="p)hT5m8W9d9r(I_%f|xt"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p)hT5m8W9d9r(I_%f|xt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A?rRf~}q~rd`qvPwUUUn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="^#9!r`]R7H-IS!H|+M@2"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="|n$_|[Mmc+L?uh}zq}`G"><field name="VAR" id="]0(85V;UUA([.%ZW]:6{">Enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id="C,J8q)z=9Pyn5$Bz#6yQ"><field name="on">false</field></shadow></value><next><block type="mapplaceonrandomtile" id="R-EIw/z!beN*j;^Qlz{["><value name="sprite"><shadow type="variables_get" id="GYWdMTp0~gw-`BD,`rLk"><field name="VAR" id="]0(85V;UUA([.%ZW]:6{">Enemy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wok=7(U_WyLp=`{kU^sx"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="(!xs2*W]^`?ixq,H{Y~;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v^E}GWw/R_`Vn~AH~b:y"><field name="VAR" id="]0(85V;UUA([.%ZW]:6{">Enemy2</field></block></value><value name="target"><shadow type="variables_get" id="9o|t)6Z}YJYXPg,{Yv)d"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="(HgNvS%mkW[4$WiO2A|Y"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="w+,%m8bZ72?]`Z$!XGK1"><value name="value"><shadow type="math_number" id="r=#!c%D+%a%Q89XW$ekT"><field name="NUM">0</field></shadow></value><next><block type="rcRender_moveWithController" id="-f]b79*vo9cSVv8c@{V."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="D+T7Ro^cw3[*A)qFM_Gh"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="9YNq}0I|]/VgNL~dMeVB"><field name="speed">0</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="CsGth2P(p3?eu%=utCY5"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="~cfnQ-FvHEd_E4;,M@[d"><value name="TIMES"><shadow type="math_whole_number" id="SUU5.*MAcQV3tYj~WE{/"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="soS%fx(.RM#el|HThUfS"><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`zpSSNrp2hr(tr;x7X2!"><value name="img"><shadow type="screen_image_picker" id="f~uId#k#P7.eU/c3h9+="><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f~uId#k#P7.eU/c3h9+="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qs(*jo%cL,koyd_9c.fr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="function_call" id="of6kB/K|GJgit8A0*RG`"><mutation name="Teleport" functionid="yK]}3|iB[8}H241ia|@a"><arg name="mySprite" id="tmqhvm6oevrdyi2dbt08" type="Sprite"></arg></mutation><value name="tmqhvm6oevrdyi2dbt08"><shadow type="variables_get"><field name="VAR" id="qKK,EiHN08t}HaOKLdSF">mySprite</field></shadow><block type="variables_get" id="5DitUgQtMh+E^7jvK4-8"><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field></block></value><next><block type="mapplaceonrandomtile" id="43f881dNR{+!{NbA`#FY"><value name="sprite"><shadow type="variables_get" id="SM|KOc-bbR^3N@C@vuC]"><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Xb2p6:?nUYuGM0gn$LwZ"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="wpM+}rP8;-*hMO[lC5xh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J29ehJXx+eM7]3bIYi;r"><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id=":Ib~vM2k*V6z,=@dABHg"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id=")+S!%r.UOblZo]}8K(3:"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="um8-Yc%=6L1[ZtOiu^Z3" x="1054" y="0"><statement name="HANDLER"><block type="controls_if" id="FZOB#R,E:%$=N$yc$M6N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZZ/|[3rm]`0mJ#/I;Hy)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`iol)GBW*=`U.}Yim;[E"></block></value><value name="B"><shadow type="math_number" id="3^X:!)*GZ1-PM!1qyWSx"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="K~-.U8vqHjx]S%zp}Zz1"><value name="on"><shadow type="toggleOnOff" id="ih11tNl0m-Cn~Q#lIJOc"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Wr@@wn0Z`Y4i-d#dkrVa"><value name="col"><shadow type="math_number" id="TL(azpC%19iHeRa+a@Ip"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ird8*HYnsHN(tn?L5?x~"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="~Qr,7?iY)GW4X.8vx[i9"><value name="tile"><shadow type="tileset_tile_picker" id=".)q2z5w5%i#g@6j5uJSV"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u,Ge!Fr2WvjfN}s,7C^M"><value name="col"><shadow type="math_number" id="|;jOWyV~}_hGTnd2Pnpp"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="v7_yGO77luj(f6QPkj!}"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="bXX[Ru2`sS.t+gmbhZ[T"><value name="tile"><shadow type="tileset_tile_picker" id="_:wf/^zUrm;F1B(nTFbS"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="b`,;OdzhKH.I$6hjotGk"><value name="col"><shadow type="math_number" id="Lmb8htA`Dyoa(hIYjxYm"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="NMF,-daeAJ2pN|=!}q`3"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id=",LQd;?+e(%hpW+X@y51s" x="1615" y="0"><statement name="HANDLER"><block type="controls_if" id="3sM5_aN5zYAtNt|[(ByI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="8A%ud?6K3P~D@S33)(*m"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_change" id="e0@/5wiUUfqg%R,,@=GU"><field name="VAR" id="1,,6Un+/EE?WHO.ZK/P-">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1|UVb{R)jW?~/M5W206t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="m+ae%fu{ZOtdo8Dz494O"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/4SZibf:Tfek8FgETu1="><field name="VAR" id="Flq21)!tIPs`*I)+NvDg">CameraSpeed</field></block></value></block></value><next><block type="rcRender_setViewAngleInDegree" id="e(T9y_#v7wzXj4GfLM4M"><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="O7m1*:nsiZo2A[?~?5(1"><field name="VAR" id="1,,6Un+/EE?WHO.ZK/P-">ViewAngle</field></block></value></block></next></block></statement><next><block type="controls_if" id="h~;`C}+l3rAg[veM?(Tr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="E=HJNq)1:loD4_~Jb7D5"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_change" id="jmg!n4EK+|!z#H@[J2*L"><field name="VAR" id="1,,6Un+/EE?WHO.ZK/P-">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[#Tv^$N3DEZh.E;2hBVl"><field name="VAR" id="Flq21)!tIPs`*I)+NvDg">CameraSpeed</field></block></value><next><block type="rcRender_setViewAngleInDegree" id="^v_c(QX`L7]`usPgVg$N"><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="$*%qH,),CRzUF]Cv)z{y"><field name="VAR" id="1,,6Un+/EE?WHO.ZK/P-">ViewAngle</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="YO^uHd#v_/4Q?!*5x$d=" x="2192" y="0"><statement name="HANDLER"><block type="gameOver" id="cS63x[}V25mc7F5ltqAF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/VoVDryVM}I~@rmH#Y}i"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="V2/)S!RDmx?*rQ_At^Wy" x="2503" y="0"><statement name="HANDLER"><block type="variables_set" id="hH]Rv4y#8ge]1F($P|p2"><field name="VAR" id="b!APaEEGryKcLqwcOB+n">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="!U/Zxt:+_*,ini*-]dQb"><value name="list"><block type="allOfKind" id="?my*bQS.Sf9md:}F}mN4"><value name="kind"><shadow type="spritekind" id="ZeI$WUFX|7Z-2+Y*f6fM"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="controls_if" id="e7z?So-)HY^`M`$A0Zv_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wuRkK/2SYT~Pdlqt#^uM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jO17-@m]NDxH8[JRS_GP"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t6X-@^I*6gmU5vu)d{x]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="12yfjo)()!Xd9)yp%+?h"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="EIC=-j@`v[w44T?b.IuS"><field name="VAR" id="b!APaEEGryKcLqwcOB+n">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="jlAscrCI$PDDxE+mZpD@"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tj0?Fo1rcE)`pRF|5z^i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2AGZJRu~w!9.:A$#76;v"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="cwNa/)1kCWRRjkWsYj9/"><field name="VAR" id="b!APaEEGryKcLqwcOB+n">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q-Ilj8V:4Tl`y;LG-KIw"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="]oouI[~-}mRM(:AR2K2#"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="?oA3-jC~$?fv0*h3a#,e"><value name="sprite"><block type="variables_get" id="yM~Q/=+pOL.qRZ#nby/@"><field name="VAR" id="b!APaEEGryKcLqwcOB+n">mySprite2</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="?B,,,lcpg$S+3a(QcriN"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?B,,,lcpg$S+3a(QcriN"}}</data></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="l8R[]~D(}N-L4EICw.S6"><mutation name="Teleport" functionid="yK]}3|iB[8}H241ia|@a"><arg name="mySprite" id="tmqhvm6oevrdyi2dbt08" type="Sprite"></arg></mutation><value name="tmqhvm6oevrdyi2dbt08"><shadow type="variables_get"><field name="VAR" id="qKK,EiHN08t}HaOKLdSF">mySprite</field></shadow><block type="variables_get" id="%O*3(9c`2F0JO3aCIIlU"><field name="VAR" id="b!APaEEGryKcLqwcOB+n">mySprite2</field></block></value><next><block type="mapplaceonrandomtile" id=".uh]Rj*pdvKN{y#id*Q*"><value name="sprite"><shadow type="variables_get" id="gSsg_n_5K@5NtYJ2cN;+"><field name="VAR" id="b!APaEEGryKcLqwcOB+n">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FL|+;r{]Bs_uVeT/BAIE"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="SE}@r,k{[Wuvyd/ib06M" x="0" y="3293"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EivO?L-M-Mr(-o1UCMm|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g3T$lKUz~{]mf$Trs5s="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5$nq7]+9zVP]9+#e6l!("><field name="VAR" id="Flq21)!tIPs`*I)+NvDg">CameraSpeed</field></block></value><value name="B"><shadow type="math_number" id="CwQY-lc_Ov!0hwbJAijv"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5zh%1NK]o,u4|Xt7d!UC"><field name="VAR" id="Flq21)!tIPs`*I)+NvDg">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="DyQg_(#[+SZc|in+SR9d"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="ZiJi)tQi-v)Taiip;4#p"><field name="VAR" id="Flq21)!tIPs`*I)+NvDg">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="|jEB5ZQH28)g`98RH36("><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="NR[]B?C8NjB4Xo(5@k(4" x="463" y="3293"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[OQT@K0HS@SgZ(T9Myqa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id=":+JWq8~wSQ)ssq]wX5M@" editable="false"><field name="EXPRESSION">reload = true&amp;&amp; controller.A.isPressed()</field></block></value><statement name="DO0"><block type="controls_if" id="q*(_fhD#xaME2APvfwx}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zb@SFjB9w%W/(Cj48CoY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(w7MF*2g5?z=Y[6(o9MD"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field></block></value><value name="B"><shadow type="math_number" id="GGn4uN|z1ybXp,yPZ}{f"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iN/A3IL6Z0^b/Wfu|edT"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field><value name="VALUE"><shadow type="math_number" id="_GCa~=Uhzkqc+#q!e/H/"><field name="NUM">3</field></shadow></value></block></statement><next><block type="variables_set" id="IEd#jfX|H3r8;[m7S#~$"><field name="VAR" id="hLB!2F=xj_tg@jP3fNmc">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l]o%[duGbw.R!KxX8F2^"><field name="BOOL">FALSE</field></block></value><next><block type="music_playable_play" id="L.K;=hCLz5YCVe`g#oD!"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="c~|)RJ]3`~uOg2GX9(Id"><field name="melody">music.zapped</field></shadow></value><next><block type="spritesetimage" id="/:~_|kG=N=qpd=o6c1)/"><value name="sprite"><block type="variables_get" id="w!8E.kw||uVfzmV/*~oA"><field name="VAR" id="|$*]:MjRtPr-(ESB62[f">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="s}MYj|G)t0Ne$jh6,:Cb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s}MYj|G)t0Ne$jh6,:Cb"}}</data></shadow></value><next><block type="variables_set" id="n:o8Lq=kRcalW$-7:jT."><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I.k4ggGZk)46[B.DfEQF"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="`3*,e;=YwA0~Aty7XbE{"><value name="LIST"><block type="variables_get" id="3KKyWW6XY}cr8KFy]JLu"><field name="VAR" id="_4=u(mmjg0|`_{H~@rRH">images2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".nlJjKD9Z8Yc_Y8p(WP5"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field></block></value></block></value><value name="sprite"><shadow type="variables_get" id="@Ap0~17O9|Ysh?s^$Cx9"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".#K)}9g2aP.XyeF9@qyY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XgsIXZp68uh$Og_0=3u]"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="d_p(n$|Nx2:Fos0V3kzv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="bA8.K/3b(AY(lF4`5P:0"><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></block></value><next><block type="spritesetkind" id="4`{:zf$MOF57.PfgL^AU"><value name="sprite"><block type="variables_get" id="K{ZWt6CT;0)yvRrc`|w?"><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="L5DW4UyHQBFXW]({{,vX"><field name="MEMBER">Blast</field></shadow></value><next><block type="spritesetsetflag" id="-c4A/|^JH/i1eGfv4eAP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="eCpJ^]hPT,TBd+,:FsHR"><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="_4bFeWg#(nSv`zH/sS4s"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="f-6#I(NhriKs^8.p!vtG"><value name="sprite"><block type="variables_get" id="S#)[.|cL0Xo#[^jGDbn]"><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="n*Sfh2~)vOn/Ie@^iPuA"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x[:2OW#ZByz!`7DXDh$~"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="BN^Pdw]5Fu_~,T+M$fW("><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></block></value><value name="value"><block type="lists_index_get" id="az54;]=a:CD!oqjx[vGP"><value name="LIST"><block type="variables_get" id="{q^rF*OEZ_r/^rt67O{i"><field name="VAR" id="OfB_-iyT-jWR0!HSc^M4">ranges</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v/)SgkJ_02)Enz{6,qBS"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field></block></value></block></value><next><block type="spritesetsetflag" id="-$!QqVHpcTL;qqG:K2HD"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=",I2XKq#|`TkZNC7hJ@+;"><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="lbz6NU92k[SmKb9FJBIz"><field name="on">true</field></shadow></value><next><block type="function_call" id="u3f/AwmgSH34p_gRRiOA"><mutation name="changeSpeed" functionid="~`dt]ieIuI%i-?P)r~~@"><arg name="speed" id="0aiw5df2bdoox3s13ezu" type="number"></arg><arg name="sprite" id="pyhasqxm97ck36ew6yek" type="Sprite"></arg></mutation><value name="0aiw5df2bdoox3s13ezu"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="`@(u+Pq6`@eSmdqzT4)y"><value name="LIST"><block type="variables_get" id="qLF=KsvvZ;p6z-10H!*~"><field name="VAR" id="*hWAaLCm`slmk4$y8K]H">speeds</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8}$@wy4Q+KMaY5$?z]oj"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field></block></value></block></value><value name="pyhasqxm97ck36ew6yek"><shadow type="variables_get"><field name="VAR" id="qKK,EiHN08t}HaOKLdSF">mySprite</field></shadow><block type="variables_get" id="#Idcg41kCGiS#qeW@b@x"><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></block></value><next><block type="rcRender_setSpriteAttribute" id="aH:=XvE|#TNW,R@u.FQK"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="_J,|6.)_P-opKQ+cawxL"><field name="VAR" id="+~Z[D%51OV1V4(BS-}Py">projectile</field></shadow></value><value name="value"><block type="rcRender_getSpriteAttribute" id=",g?UAi4]!yIpvIKU6}#5"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="pB0jbxXM8lhPwsB^%3VN"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value></block></value><next><block type="device_pause" id="#DT/%{(T1#JT9+=L(l)E"><value name="pause"><shadow type="timePicker"></shadow><block type="lists_index_get" id="d,45qp*n-:LCX%9Eh@kP"><value name="LIST"><block type="variables_get" id="]2a0jwq(*^F@AnHO|*te"><field name="VAR" id="iw#uM]F.*K7c*;Lc8EZq">delays</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZuL!Pdl_a+EJz`S%Z?C7"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field></block></value></block></value><next><block type="variables_set" id="?x@q~T=3M/Ix*nZf4uZy"><field name="VAR" id="hLB!2F=xj_tg@jP3fNmc">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="BEG_e,hB)rM(4B)NFN3)"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="xGeNPAF(_Uo|ZBb_a)Yt"><value name="sprite"><block type="variables_get" id="kemKyeMkU$^)M/X+G=({"><field name="VAR" id="|$*]:MjRtPr-(ESB62[f">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id=")Wt=h2;x^Vio1Nk86$]9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")Wt=h2;x^Vio1Nk86$]9"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="X_AsX$V;=D=j,y5+MCvD" x="1611" y="3293"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="Y(3iBn.~Dt^u_CNTC?[("><value name="spr"><shadow type="variables_get" id="HZ-7/:Fe2Xlr{7P,Q)*Q"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="height"><shadow type="math_number_minmax" id="6q(j^,}iLr^1D]1Z69^:"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><value name="duration"><shadow type="timePicker" id="8c^~)z=sKwUQg/oBoPoz"><field name="ms">1000</field></shadow></value></block></statement></block><block type="spriteshittile" id="O[f4P`h7m)A.yXeAi2te" x="2287" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AS(8AOgFo@E6e{JFhe;m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".c%NgOxrk]T0#aU5s`yF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}nF:Q_{f*{a+/ARdy$7s"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8{~M}q}vrDhYW?Y$()MO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="L1OPver?z_8fx?5W[px3"><value name="value"><shadow type="math_number" id=",%cwvUTedlt7mCSs^NQg"><field name="NUM">20</field></shadow></value><next><block type="gameOver" id="Zq$0mrdzW*S/X;0]Kp;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@3xiCRJkeo3L!:G*(;-m"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="5.gA+QW:qUSKZ%dGkCC." x="2948" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8?LTV_ceS*C@;D8T]@C7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g/~y#8JUBUbpR8N^oxB@"><field name="MEMBER">Blast</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="ImA9(R1EV(,`4nEuL$ky"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="%)s!?8d)H;X,$5I/[r*r"><field name="melody">music.smallCrash</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="8KjtX1Qvl$x(UyDs6!Jo" x="3447" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%y%vIhYU,i;b_$68gP^5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?AF:}L/LqW:zh6W%/s:j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id=")DUrjDT,/4PhU)ikg4rL"><value name="TIMES"><shadow type="math_whole_number" id="Q!lUFv#b6GnbA{r0U!p2"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="5JLX;RB[vW~_r![GjT[@"><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xwTLogz8Mj_tm]YoGHH8"><value name="img"><shadow type="screen_image_picker" id="?9rviCvE}K8]XMAzI?DV"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?9rviCvE}K8]XMAzI?DV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ddRvUAlkly5.D*ku:5jH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="DLXXI,2N~WHy)yLv@7j#"><value name="sprite"><shadow type="variables_get" id="I__pOp6cafT{@qeaxew["><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[!T9x_Tia7AaNM8i{Jz/"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="q,QSzv^_V1Dea+q(s[RR"><mutation name="Teleport" functionid="yK]}3|iB[8}H241ia|@a"><arg name="mySprite" id="tmqhvm6oevrdyi2dbt08" type="Sprite"></arg></mutation><value name="tmqhvm6oevrdyi2dbt08"><shadow type="variables_get"><field name="VAR" id="qKK,EiHN08t}HaOKLdSF">mySprite</field></shadow><block type="variables_get" id="b7;KZs_!nDc;s|E`s9Yc"><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field></block></value><next><block type="spriteFollowOtherSprite" id="phcDr=.:?+GZLB|c$Qqm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|G/cNpuHL-Lg3~[-FCGt"><field name="VAR" id="er!Dx7Dk{m{B,-({+SpT">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id=",uwo$:,8GuhNp4B-qC^7"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="bRx{ft}Vk.;W[t2XYJZ^"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Fe!fB,W}sjf/CbLDzT6)" x="4072" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EkQYuMm*AK.5xb*aXQM}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4uJ}S-e:2=R0tZlGpc/{"><field name="MEMBER">Blast</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fnWh]In`F8BtsE4o%KLj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0,S(@oM+?;b)=,B.eloM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0KzrErKxP(|NXxq$6q~="><value name="value"><shadow type="math_number" id="*W!!t7B0Xs{+_]8Q?FQH"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="tIh#IY{(nVd=)uBP$jOX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="TcAbROuzM84hpmu;n9HY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZdprV|yBJITW0=OjM04W"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="/=gh#SXXA;)~sJk`pEdC" x="3110" y="3890"><mutation name="Teleport" functionid="yK]}3|iB[8}H241ia|@a"><arg name="mySprite" id="tmqhvm6oevrdyi2dbt08" type="Sprite"></arg></mutation><field name="function_name">Teleport</field><value name="tmqhvm6oevrdyi2dbt08"><shadow type="argument_reporter_custom" id="{)$h*H=1./PtZHHQ}6w="><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="timer_background" id="EVgo9~ij,MSr4xZ|_cVl"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="heFuq]NPf)jQhwJkR?Sr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")k]i+0O(pq2FwOyOhc@Y"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id=")yTY@kV=tis(eKW4hD9{"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="qSv+C-JPJ2@ZWDEZfy3r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S|L34/%!Wz^uk$6dAVTo"><field name="VAR" id="Pq,?Z^gmV/a{Rr$s}iuS">Image2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="q{{zB*/):A{Lq.dLA5VH"><value name="sprite"><block type="argument_reporter_custom" id="PrR5MwpgLYraezlRNm*|"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id=")V@!.T,bovpxz1@a6}YJ"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="c#|Ob^^*+s@l8:~E~5Xt"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="w]0S:6iAM(?c=W6sbPuW"><field name="on">true</field></shadow></value><next><block type="spritesetimage" id="/~Xuk7HYWH^TZMX7~A!6"><value name="sprite"><block type="argument_reporter_custom" id="[r;dPJXnkd/C04UCzh/A"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="OcSF/GA=2K+a=q`o}o;o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c d d d c b b . . . 
. . . . b b d d d d d b b . . . 
. . . c c d b d d d b d c c . . 
. . b b d d d b 2 b d d d b b . 
. . d d d d d 2 2 2 d d d d d . 
. . b b d d d b 2 b d d d b b . 
. . . c c d b d d d b d c c . . 
. . . . b b d d d d d b b . . . 
. . . . b b c d d d c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OcSF/GA=2K+a=q`o}o;o"}}</data></shadow></value><next><block type="music_playable_play" id="0Hyk2.2%1jR+~NX0[eUw"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="=*~`zwYVLam(pH48I0UN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3718.4837057917666,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"logarithmic\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="BN7vQaTHV3Exq.Q/1QR="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="!6e.7?T;!|fr?Z(D[`1n"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3718</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="KFoi]`L(C/^xThzwqPKp"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="79$^RuE+,8*Ss{=qPfjF"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":*Xk1mnZm#;2q*QO;haP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="Jys-T!(2ZipW#`Q(}R$A"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="2P*,X/wHr8,mg0]BZaHW"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="qT3S1dGs(^eRvH4jyj_~"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="jJL}wv5dkrQIt`hWoB5Z"><value name="a"><block type="variables_get" id="j`i_2e]%pR@GJ)s?Ie/)"><field name="VAR" id="qKK,EiHN08t}HaOKLdSF">mySprite</field></block></value><value name="b"><block type="argument_reporter_custom" id="jQO!zf9XqiQGBK+3)bE-"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value></block></value></shadow></value><next><block type="timer_after" id="[zKQZgUa8R@P3Y|RA%^p"><value name="time"><shadow type="math_number" id="zQV^%YvI2t#-#2vttv-,"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="H|l.og=7KylK)fW0MObU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="%ld~:-9BsZ]~.:xJ25V!"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="l;j-.o{k${uK;A`#,z/c"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="VES8:VLX~_dhkdX6A`C~"><field name="NUM">30</field></shadow></value><next><block type="spritesetimage" id="H*2V:~?FTg)k%`}f2kW8"><value name="sprite"><block type="argument_reporter_custom" id="wTY8#.Zh.N#t.YI8[AVZ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="T/N36:yoGIa}7A.||rO-"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T/N36:yoGIa}7A.||rO-"}}</data></shadow></value><next><block type="spritesetsetflag" id=",{*iD}ph+bS_Vss}J9]t"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="P?=4Q%bNa5BJ`+e60aQi"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="^y:Y15geNIzJ!P;!{h?B"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="1{#Iutf]5h2(N4fF`-mm" x="0" y="4414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mfVe8gp{%G:pmo4ZB@Mn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(83Qg(Gn~;r:n%?aL~o_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oh:SZHyM$yR$k|y]jN.%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v3sQId@_]YpHUH8fv=3f"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8/i|a,6+1:ZzSYPU,-4F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="ix-FR3`)Ii8Yz$Hma+0h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P:_x}v1gDg/6ei$J3#k7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="1!2R*c#^zLpkf2oxKac*"><value name="value"><shadow type="math_number" id="ky^Vz^=Wziz%W9rH2qYh"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="y_~nND2dW{)Mur{F5wp)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="el9.F(9Ii;$iz7n;%z)Y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4y2^}Um`|^ipV$8RX/Lc"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field></block></value><value name="B"><shadow type="math_number" id="N)^rF*7Z?}x!+|`gMg;L"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="GAnf/SwmqAa_b,^8X*Sy"><field name="VAR" id="W30p]83*CS(N[D#WAIB/">blaster</field><value name="VALUE"><shadow type="math_number" id="cvvkmu[u7H|miT9v:@nJ"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$`7s@3o)lyf+lvz5}w0_" x="802" y="4414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!%zL0EniFio+r7Lg4$*:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x1#a-vFi=EA=|e(hi_k+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LAeqh,viO(=!:}]Q/B.]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p8ef9~0O-EC]vqK)2SQl"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NF$!$@s!:,{(px]r/2x4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="G?_4Je_K:Gvo|=Mz||nJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="5CV#2;10J:Y,XF@uDYfO"><value name="value"><shadow type="math_number" id="uv%lpNpy*[uduNIo.r!4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",t7R(Nq$lTd.O!T/f,CM" x="1546" y="4414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1;@qjP(OEF$MEM1HQz;e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rwD$/m;/4pt;toEP`L)j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xo.C-MlqzMvFEU[ZxIM,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^y.%B/#t1FHTp*Ym`ySM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";[Veb9i^)P!%,JFm6:[*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="rcRender_isSpritesOverlapZ" id="Z+_^ds8X[R;d:D#^Q{FZ"><value name="sprite1"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="`qF:aLTzx4tRbQ0hk{:("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="sprite2"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="(fPQ)2l]L.1Oz=yE=/(l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="iONy^zE6vtrwTf{BS#9%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yLf(c@4(P[[By$nVm3q2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getSpriteAttribute" id="d~;P~/2ec#J(9aB@%2*="><field name="attribute">RCSpriteAttribute.ZVelocity</field><value name="spr"><shadow type="variables_get" id="5||k+bW:RpN=qf]g[fxZ"><field name="VAR" id="T2({m[L5SM.vPK01hA+8">Player1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="wWc4V^1@#dk$Ci[M;.T8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="DA`K5Y[%:#0Z%q,q{L-)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="fBUGD9@./@;#7bzDloFR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=")DC2vL!MIq9f-/:o}I:9"><value name="value"><shadow type="math_number" id="PH:x(P?wXq;t7=XOoAI{"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="B_T.,XZ`vf97.MP,-%=("><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Ot;a%z)rGpw.%%f^mty5"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="D?E-P[B=wH?JFZiiE$1p"><value name="value"><shadow type="math_number" id="qWeXZ4x%v}D,5^_[NP0e"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="H%Tvj`Jk!x5RAW-lI;xw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="b9h)qzHQ5Xp!oN1i@r:a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(}Lda)E1_7c5UNryA]q#"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="eW5+YPuJ0[l,2I3rNb]a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="JWpUI=sQFk+f,B0itFm)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Jg?^+/7[twqnG~%b:Lgu"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="vjp*CX6wq{MmeqxUT8Wl"><field name="sound">music.wawawawaa</field><next><block type="camerashake" id=",qi$T}NXR`{cTNc-Es`K"><value name="amplitude"><shadow type="math_number_minmax" id="M~G$Qs#}GJ3**#L?Opr9"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id=")]l}[]6h5h$1~kLPrxm1"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="*I1;56U2aQT!)d1)Oj;A"><value name="pause"><shadow type="timePicker" id="1C$X$dzu=p5:uO.SI6/w"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="function_definition" id="zDF5$@5qfQYCB_rbu{L." x="2340" y="4414"><mutation name="changeSpeed" functionid="~`dt]ieIuI%i-?P)r~~@"><arg name="speed" id="0aiw5df2bdoox3s13ezu" type="number"></arg><arg name="sprite" id="pyhasqxm97ck36ew6yek" type="Sprite"></arg></mutation><field name="function_name">changeSpeed</field><value name="0aiw5df2bdoox3s13ezu"><shadow type="argument_reporter_number" id="xzbn$[%R`Eb=0w4MefFg"><field name="VALUE">speed</field></shadow></value><value name="pyhasqxm97ck36ew6yek"><shadow type="argument_reporter_custom" id="a5e{?WuzS0DEfoz,%1[."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="variables_set" id="C^MeY~@a,OY``3dY-=m_"><field name="VAR" id="epr}T=ko+XGZ}Xo|dL3u">td</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h}zwMeT,FI:U?]Nc}J2Y"><field name="VAR" id="1,,6Un+/EE?WHO.ZK/P-">ViewAngle</field></block></value><next><block type="variables_set" id="=XO{+U%i#I[|!Bd0r@!M"><field name="VAR" id="6Xg{a,6CG8@4?be(]wOf">tdr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~`n]%]V0Pujd-QL_`z?|"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8r|)b#CL$HnFNGv]9,3+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~L(B[*f)WhAPY4ct:M,X"><field name="VAR" id="epr}T=ko+XGZ}Xo|dL3u">td</field></block></value><value name="B"><shadow type="math_number" id="0Yq+DZIrl9SJ,2M9uvl+"><field name="NUM">3.1416</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J#)j/-y4tXt;GZ1xiNcG"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="%xZ-wvz8,1]m,@WqoaN*"><field name="VAR" id="]65U107J15!)T3z,L.Z~">tx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".7#;wQk(DQ@5#|,5b,Sh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="u1-W$u8In_j`nHuAxDqK"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="F3U(yUjWL*LX9Gl#y{ba"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y,ptJl2e@@e$e4j_Lf#k"><field name="VAR" id="6Xg{a,6CG8@4?be(]wOf">tdr</field></block></value></block></value></block></value><next><block type="variables_set" id="4q4Uc1f)h8OQiI@*_!xz"><field name="VAR" id="DMl:q=8#e!f,FR,]L$:i">ty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r#K]/gJ)5tTtunx]Y2H)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Hm1#N?_$B95xmY~CV5eW"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="30N,@_sJg4M)mWr,moz:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V.c6RDY*|4166b[zD*,a"><field name="VAR" id="6Xg{a,6CG8@4?be(]wOf">tdr</field></block></value></block></value></block></value><next><block type="spritesetvel" id="Y7NiK`4uW(^4LT4F=B@#"><value name="sprite"><block type="argument_reporter_custom" id="4?!ho/YKXReSXDI5|M}z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="3v3AX{Xz8J]UU9{@qNCj"><field name="VAR" id="]65U107J15!)T3z,L.Z~">tx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="o5FPm;10xp`tbd;Q8}[A"><field name="VAR" id="DMl:q=8#e!f,FR,]L$:i">ty</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>