<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ghv_Ysg5|K4l=nIs5_PD">Blast</variable><variable type="KIND_SpriteKind" id="E}dNe^}P*Sc14o2v:Z]4">Bomb</variable><variable type="KIND_SpriteKind" id="d;.}wtqHaW-#XY)}2``2">Null</variable><variable type="KIND_SpriteKind" id="9_8GVkXF:vIUZ@g`3EyP">undefined</variable><variable type="KIND_SpriteKind" id="#vf!$uC*-[mLk[CqHUPJ">Player</variable><variable type="KIND_SpriteKind" id="GuT/JX:fB++Ye_F9?pbA">Projectile</variable><variable type="KIND_SpriteKind" id="s1EoE+p2lDqnS1kf#3hd">Food</variable><variable type="KIND_SpriteKind" id="A*3*++j{2j5!|!s%^=dT">Enemy</variable><variable type="KIND_SpriteKind" id="w#-wqf*|$W`@1g`7M-z5">Text</variable><variable type="KIND_SpriteKind" id="8VkI[$J]:,:(c?kPF8C9">StatusBar</variable><variable type="KIND_SpriteKind" id="UY#m?v7G7pLS|2PtB}$o">Ball</variable><variable type="KIND_SpriteKind" id="0|%ruojRfBqI|g#b;x+m">Booth</variable><variable type="KIND_SpriteKind" id="^lMmZj#Ecfh_9yk4{{%,">Mouse</variable><variable type="KIND_SpriteKind" id="[gaaamZ`6p,Bm:5^XOcV">Crosshair</variable><variable type="KIND_SpriteKind" id="~Wq8GTYDG-LpR4Dg:l/}">Moon</variable><variable type="KIND_SpriteKind" id="K^B#y#nYWMNX!C.e[G4^">Laser</variable><variable id="XI$F-$Wy)N8+Qx$_6!#D">blaster</variable><variable id="s79qgEBqk[cJ`Vx!qlZ~">reload</variable><variable id="]AcZ0NT;bC@#-_bVN,1E">mySprite3</variable><variable id="H,4jW3o5d%x07wz$L!4+">projectile</variable><variable id="Hn9^WyWx?UKG`qSLC$sc">images2</variable><variable id="/#=606irpEl%@Y,3|rzB">Player1</variable><variable id="=?UK?JeyD:l-!bm^d%`W">ranges</variable><variable id="+=,I)C8ye/9Sgq2fuO5e">mySprite</variable><variable id="AqL!^;[C50dhe^uN~7_u">speeds</variable><variable id="7PHU0fByZi7`vL?19S$/">delays</variable><variable id="6FgEa.wX*a8$y`CWH%2|">td</variable><variable id=")Ivet6.}t[GBA=1=8J23">ViewAngle</variable><variable id=":yHU=Dd4d0Y1=5.h%_8[">tdr</variable><variable id="1KgTH(cH5AHZX7Pb/=$[">tx</variable><variable id="CzYc~cE3EL11Mht.*ha5">ty</variable><variable id="[-;d*dxz_tQN8T*{lm0Y">Image2</variable><variable id="%XaP2A]xqn$hyqR)f~!M">Enemy1</variable><variable id="b,%btiE+/payC`85GU`Q">mySprite2</variable><variable id="(i-.Nm.w+vG7c93h#`4G">CameraSpeed</variable><variable id="m$3wfY!l1b%5O*,wKSIc">THRUSTER_VELOCITY</variable><variable id="tkTj.[)V|BPU;FZH=c[#">Chest</variable><variable id=":RH,z}HRi27_R+aYtggI">Snack</variable><variable id="jHAjQ`znzq$:tx$B3u^S">Enemy2</variable><variable id="hEZ,]877W)Y;*L9($Md^">myEnemy</variable><variable id=".zx`NI;pG%`OB#}],n5X">projectile2</variable><variable id="A)yQ,;:@_z#sJ*7@tpK=">item</variable><variable id="@5-QoOVYqZOU1?QP*0DU">list</variable></variables><block type="pxt-on-start" id="b[VV~^z3MaCslDDl|5sH" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="N?.J3k2Spq+mP#]L$d_$" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let reload = false" numlines="1" declaredvars="reload"></mutation><next><block type="variables_set" id="Ou^(ANZQ!3Hay/:i@@N6"><field name="VAR" id="]AcZ0NT;bC@#-_bVN,1E">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]h)Fahk|l,eW}v@Pj^k5"><value name="img"><shadow type="screen_image_picker" id="}Jb~31w)ucRFNwxO;OUC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Jb~31w)ucRFNwxO;OUC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vK[57$cUof%j1UurUci-"><field name="MEMBER">undefined</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")asgmWZtOuA~6K6q|@Ow"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="R9B.48`6%v/O0il|M.3G"><field name="VAR" id="]AcZ0NT;bC@#-_bVN,1E">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="a5N725I?Wjj(P{~tq9N7"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="9PmG75WWl0c*wy0Z8-V9"><value name="sprite"><block type="variables_get" id="M|eG|m,r2~JF6n;BPf*%"><field name="VAR" id="]AcZ0NT;bC@#-_bVN,1E">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="^;]C6{bE@+J4IAPe1sK2"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="5VEFX|JRAs?uo~gL|WRB"><field name="index">21</field></shadow></value><next><block type="variables_set" id="Z4)gS+ZZG`[N0L!F[?/2"><field name="VAR" id="s79qgEBqk[cJ`Vx!qlZ~">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s}y#74SRRcW$^m#.Jx|x"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="htuid.h}}vf9/3gGEn:-"><field name="VAR" id="7PHU0fByZi7`vL?19S$/">delays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Xs*pSa{Hb9]}6AhEKd3H" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="h]Qj$JivvL+a.NGzg.@!"><field name="NUM">1000</field></shadow></value><value name="ADD1"><shadow type="math_number" id="14hbs*/N48h:vxnZv8o:"><field name="NUM">750</field></shadow></value><value name="ADD2"><shadow type="math_number" id="3]%nm5MG`.yDvaiN?ri/"><field name="NUM">500</field></shadow></value><value name="ADD3"><shadow type="math_number" id="DO|MkN)|=_|2:6$E%46D"><field name="NUM">200</field></shadow></value></block></value><next><block type="variables_set" id="2#-x$D/OzeEgR6)*ZeKl"><field name="VAR" id="Hn9^WyWx?UKG`qSLC$sc">images2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="x4j%4b()0k]jZq8K^OPm" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="Y2jygYIR~[ik6Z0`-CC,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y2jygYIR~[ik6Z0`-CC,"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="%4zC$A^u^6KHkv%zwodz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%4zC$A^u^6KHkv%zwodz"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id=".3j2BFjeM]Wr.*rM^-;V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".3j2BFjeM]Wr.*rM^-;V"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="a/jZBM[;1u:Pm-5_gX/Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a/jZBM[;1u:Pm-5_gX/Q"}}</data></block></value></block></value><next><block type="controls_if" id="W1VB1k3?QFS}2w5Bj{*n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="2E/$mcP8@lnn4$8V@E4f"><value name="BOOL"><shadow type="logic_boolean" id="EWw=tyFlCZEYALLC$OAs"><field name="BOOL">TRUE</field></shadow><block type="block_settings_exists" id="DSVMp^5@zWE5/)-@9iSM"><value name="name"><shadow type="text" id="^{Ex%~z)L3+$G3(z}LzX"><field name="TEXT">Time</field></shadow></value></block></value></block></value><statement name="DO0"><block type="block_settings_write_number" id="r7c44bLCLi..[fw[U2P1"><value name="name"><shadow type="text" id="{IPYyd.{#@-vKQq*WkPL"><field name="TEXT">Time</field></shadow></value><value name="value"><shadow type="math_number" id="%+C%772e]7q?!#dt7U{w"><field name="NUM">0</field></shadow></value></block></statement><next><block type="game_setgameovermessage" id="4G=DR#33zCQaX|zm%#Ba"><value name="message"><block type="text_join" id="=WM(i{}Y76.x397b)dJt"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="[C*CBV?+7E@^eVmQiss8"><field name="TEXT">You Escaped! Time:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="T~SL8CvU8r1cdWdxQiN/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="pCXQb.GANSlbSF)56W,|"></block></value><value name="B"><shadow type="math_number" id="DBYpe.I{0@xMbttwFu7%"><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="win"><shadow type="toggleWinLose" id="{1u@_kI$N?}A)sz}a9H{"><field name="win">true</field></shadow></value><next><block type="variables_set" id="4|QCzam[-ME]O41)lP#Q"><field name="VAR" id="=?UK?JeyD:l-!bm^d%`W">ranges</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=")H!3^E*T=alxjAI]bnb`" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="xk_N|NP0YPGR-7X~SK]v"><field name="NUM">200</field></shadow></value><value name="ADD1"><shadow type="math_number" id="4V{[f8qlq.S77)=YT#Xm"><field name="NUM">1000</field></shadow></value><value name="ADD2"><shadow type="math_number" id="VXC9bn?7/;/0H{$[A:F]"><field name="NUM">2000</field></shadow></value><value name="ADD3"><shadow type="math_number" id="}8807}i;A@,||P*9r,QT"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="-3X^.vi,O}CeWMI2pDKg"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field><value name="VALUE"><shadow type="math_number" id="353DUI;M0!?3%ei?U;eY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ySZ%By6RXR{aHV|bj84~"><field name="VAR" id="AqL!^;[C50dhe^uN~7_u">speeds</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ac[`@aV1+Z_YRlI_FJU," inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="(=s#mqx=z6zduZ7WzL*_"><field name="NUM">150</field></shadow></value><value name="ADD1"><shadow type="math_number" id="BO(FA+2cvDz3EZA`l(0O"><field name="NUM">240</field></shadow></value><value name="ADD2"><shadow type="math_number" id="n8^n]NQrpcFx+^2Dc?CT"><field name="NUM">200</field></shadow></value><value name="ADD3"><shadow type="math_number" id="wo+H/3OEQmmrZk`lT0`Y"><field name="NUM">300</field></shadow></value></block></value><next><block type="variables_set" id="o?Uc(%a^v=:!S}qZNZT/"><field name="VAR" id="(i-.Nm.w+vG7c93h#`4G">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="4Dv-/-,w$slvU6275ulM"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="[a9[mPQ*VX5c2P[fuWf|"><field name="VAR" id="m$3wfY!l1b%5O*,wKSIc">THRUSTER_VELOCITY</field><value name="VALUE"><shadow type="math_number" id="_C,l9h1o-vxzknuJDxmV"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundimage" id="=,pq=N4ia7;A)rr,$(w#"><value name="img"><shadow type="background_image_picker" id="X(^=Mw9nbz|UlfE}@fRo"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"X(^=Mw9nbz|UlfE}@fRo"}}</data></shadow></value><next><block type="set_current_tilemap" id="U^4-#skEzOF?|H/$.y-a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|8GCG?JQw!yKS.z3HQ{c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="y+DPp1ROLDrK45guZ$1O"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="p=x-9+b-|f[INpO:U^YR"></block></value><next><block type="Sprite_blockCombine_change" id="~et?cJlQvdqLNPH,Ve8m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bVQ6O/Q|#saDkIPO0}|f"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></block></value><value name="value"><shadow type="math_number" id="kfQFM)xwCQq|T81Q_xjY"><field name="NUM">6</field></shadow></value><next><block type="mapplaceontile" id="l))D=F6^T]Q^Qux:8?}/"><value name="sprite"><shadow type="variables_get" id="Sm(4.FN67Gt^i?:G5=5a"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=cFqflMBy+)2Uea$,t(E"><value name="col"><shadow type="math_number" id="E(Brty_:`938?(-twTyg"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="bdUJNx:Ki,~*$9n3?Btm"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="hudSetLife" id="Lr/u00R=G)%R/@Y?BNoc"><value name="value"><shadow type="math_number" id="^]m@S)q~,q}PZ]sGkT[h"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="K=Vz)+1-E@TWY*^f)8+_"><field name="VAR" id="+=,I)C8ye/9Sgq2fuO5e">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HQXBww?]DLQ!mtkqbf8!"><value name="img"><shadow type="screen_image_picker" id="Vf:sKC]:=#W1bF[{4lsc"><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . 9 . . . . . . 9 . . . . 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
. . . . 9 . . . . . . 9 . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vf:sKC]:=#W1bF[{4lsc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="97oK}coqHu^P;wGZDZ]h"><field name="MEMBER">Null</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}]Je~G6_(uhz[-OvWPy1"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="6#sX,Zh#Ad{O%|%VLuLn"><field name="VAR" id="+=,I)C8ye/9Sgq2fuO5e">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_]OXHHWi{TWFp`^8A-c0"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="X5F0L*+`DU1RQ_Aext^V"><value name="TIMES"><shadow type="math_whole_number" id="mG|.oa{=!_H8{Ul3_Und"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="iFKmsQy0thBRNo]L(_y["><field name="VAR" id="tkTj.[)V|BPU;FZH=c[#">Chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/stTR/Zk[pEHiCzdl]yl"><value name="img"><shadow type="screen_image_picker" id="Q_:,T,ksKjrlB3}Q*/jY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . d . . . . . . d . . . . 
. . . . b . . . . . . b . . . . 
. . f b d d b c c b d d b f . . 
. . d f b b b b b b b b f d . . 
. . d b f f b b b b f f b d . . 
. . b b b b f b b f b b b b . . 
. . c b b b b 7 7 b b b b c . . 
. . c b b b b 7 7 b b b b c . . 
. . b b b b f b b f b b b b . . 
. . d b f f b b b b f f b d . . 
. . d f b b b b b b b b f d . . 
. . f d d b b c c b b d d f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q_:,T,ksKjrlB3}Q*/jY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~4+#FUf#RzMZ0$2opFYC"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="{(@Q7u6;*A.^MIE:[3Lj"><value name="sprite"><shadow type="variables_get" id="cBE+w1(2L?GGn/7_pV)I"><field name="VAR" id="tkTj.[)V|BPU;FZH=c[#">Chest</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IDo6a@Bx`?h83r^xSyB1"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="Os5DUHJH1_MaLwq_aM)t"><value name="TIMES"><shadow type="math_whole_number" id="tRwF@8[GE571VB=}_|(1"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="SiNibPib[bY=R?5Z5YbZ"><field name="VAR" id=":RH,z}HRi27_R+aYtggI">Snack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V~#*?(NS~2biQD6TbA76"><value name="img"><shadow type="screen_image_picker" id="^+o_pmbQ#?thPa0F2voK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^+o_pmbQ#?thPa0F2voK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8U-_?[Ysk{bnfN!rf)YJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="^z(cz,RCfFt^$2Yf!^JM"><value name="sprite"><shadow type="variables_get" id="pLqMq}g#u:D|5$o(%Gn%"><field name="VAR" id=":RH,z}HRi27_R+aYtggI">Snack</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t%R=;J9D7oH}o^jJLzTL"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="variables_set" id=".#*Ai,#*}]=d].7~M:0P"><field name="VAR" id="jHAjQ`znzq$:tx$B3u^S">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wuKfr%)eY{4QSA|a;=E`"><value name="img"><shadow type="screen_image_picker" id="R*uH.{s_*xB)D[Dk~H-v"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R*uH.{s_*xB)D[Dk~H-v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HJqT$Zt43*~%`TE-HoHH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="9Wr38JwL_?%u8tbZl$ea"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="=ln9]]F8|,c`%i.J=kI{"><field name="VAR" id="jHAjQ`znzq$:tx$B3u^S">Enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id="MAIm._)|DAqYN|ApYjiO"><field name="on">false</field></shadow></value><next><block type="mapplaceonrandomtile" id="%=p.A=G{hu=H:#lUf6iG"><value name="sprite"><shadow type="variables_get" id="Bu1N^Qf`gV*Kh36y:v_t"><field name="VAR" id="jHAjQ`znzq$:tx$B3u^S">Enemy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[u9@llgJ]K`YHkZ+5@-K"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%k0b)ht8R%THpSE|_[h6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7#T(VfI3l]OnIuBI!4I7"><field name="VAR" id="jHAjQ`znzq$:tx$B3u^S">Enemy2</field></block></value><value name="target"><shadow type="variables_get" id="c,ez)MV3d1EjDnTULc~y"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="`0y4y,Z-fNtBClb+@L,4"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="J/.27Nn87TM6g=vT+WUr"><value name="value"><shadow type="math_number" id="z@4V4@7oe@h!BUFBLdAK"><field name="NUM">0</field></shadow></value><next><block type="rcRender_moveWithController" id="g)?DVajP;S=nT4RA6Ce#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="HSw,@kEW8nU;2wQ;2Y43"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="B#~8y1T_!=fVY|QV.nrw"><field name="speed">0</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="L1*6jWx$+.vI1?9KFX;+"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="5+zdTd(:a)!pDjxzmQ2A"><value name="TIMES"><shadow type="math_whole_number" id="Zuh@-6,QXtPwM@RF@1K)"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="~aP(Zjp,^Z;,59*UN.wY"><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":eSe%dB2F*IZaAb,}Rp4"><value name="img"><shadow type="screen_image_picker" id="7a4g*i/(#Kb+9j?8J4)o"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7a4g*i/(#Kb+9j?8J4)o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="39%3O2|9uxi4L(!AZ@$5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="function_call" id="F5_j,,@3xs9GTv~76J[l"><mutation name="Teleport" functionid="i7GQ0c70xKN4k2(4Fc~L"><arg name="mySprite" id="o8wof58v3mg0cckuq6sr" type="Sprite"></arg></mutation><value name="o8wof58v3mg0cckuq6sr"><shadow type="variables_get"><field name="VAR" id="+=,I)C8ye/9Sgq2fuO5e">mySprite</field></shadow><block type="variables_get" id="8gE1KW+S)8/Py6RG@c|3"><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field></block></value><next><block type="mapplaceonrandomtile" id="5^_w%Y@PPq4;M=+VbVIp"><value name="sprite"><shadow type="variables_get" id="?N*!Q)vDIFZe6YJOoYli"><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pQO5ywi+}nW1Rz,]uPpe"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="tD6rgJ;H|Za7;JZ_VRb;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*@UUmxeF2=HdjAcFjS]K"><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="y;A{z@,wt[1fNMkVcYV%"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id=".ouEfzEL@DJFvgcQ%AcD"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="+rc13E!]gE3Pq,Kd1+W," x="1054" y="0"><statement name="HANDLER"><block type="controls_if" id="-0Pfuf:E7,tWYMUCL2=3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%r7Adrc/Bv!!ja99+qmz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="7(dPzrxAA;#,kd}KvzZJ"></block></value><value name="B"><shadow type="math_number" id="P=Dg;cXP$FBF26C9(CO#"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="PPY~a!.}XqUoyDM5pFpj"><value name="on"><shadow type="toggleOnOff" id="(@hW)2=~vYC~4AtCa{-C"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="L@a(A{xQMI~?hh*2P]/W"><value name="col"><shadow type="math_number" id=".m)4o~{lER?$P0jc1fsA"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="u!sgI09dtLQ?U5ey!oqu"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="YiQf}^$UG2@2ej_QY%P~"><value name="tile"><shadow type="tileset_tile_picker" id="t)KxujsoKAoaM;{jAV50"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]5.~yc[}E]k6(2rF-lji"><value name="col"><shadow type="math_number" id="=Tc{.E[~(jvg5)G2Xl08"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="9Nhtb}B(xQ_[K}(O1SPf"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="SENIMAE4A:3]mS_V^eFp"><value name="tile"><shadow type="tileset_tile_picker" id="Gbm@|p@Lc_s1.cVE8@n#"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+;Fr,T8aQ/WY-XwH4%xD"><value name="col"><shadow type="math_number" id="JKT*c230+fd?%rTR[iD8"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="~.V#2Krz%{I,8c;6CyrM"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="X}UL1+7^$Wo?F@Uiy5i`" x="1615" y="0"><statement name="HANDLER"><block type="controls_if" id="5j5Y0NdB(GRlVs#C;y6+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="3n7E=w#P#b6/0t1gK7M2"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_change" id="OY.uYM)S(/h5C.$8aKI!"><field name="VAR" id=")Ivet6.}t[GBA=1=8J23">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="o2c7*P$JF:vc@gia*H6e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="rO/(}tgkzKk_fZ{!ye-7"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CbUlndj9G)qsSHfpw)4%"><field name="VAR" id="(i-.Nm.w+vG7c93h#`4G">CameraSpeed</field></block></value></block></value><next><block type="rcRender_setViewAngleInDegree" id="C:xx=]?+L*7gl:11:8!%"><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="O{Y*HN~2q0vR~xeY$:L6"><field name="VAR" id=")Ivet6.}t[GBA=1=8J23">ViewAngle</field></block></value></block></next></block></statement><next><block type="controls_if" id="Mib^aXj@sGF,TLm*CAgq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="veR(Z1SbsMOKU6YwN4rO"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_change" id="Us=RBJsC5z=L8mNdh}HM"><field name="VAR" id=")Ivet6.}t[GBA=1=8J23">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jxyqc(^Z#WJ)8m@%CO1-"><field name="VAR" id="(i-.Nm.w+vG7c93h#`4G">CameraSpeed</field></block></value><next><block type="rcRender_setViewAngleInDegree" id="s(Jw[0Yzh]36QIQ)kmB["><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="F$1{kq`S(}o?($gvP3T/"><field name="VAR" id=")Ivet6.}t[GBA=1=8J23">ViewAngle</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="@8#0xdAu@9gZ6_$R0]Fc" x="2192" y="0"><statement name="HANDLER"><block type="gameOver" id="oU1}+f$UxyR/n;`2k?OH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="bZLR,;ottqe/=[[.).zi"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="amJ(dP{RkxlwTZ}baIv?" x="2503" y="0"><statement name="HANDLER"><block type="variables_set" id="%5q}7h+Fk0!uL}?+Q$eE"><field name="VAR" id="b,%btiE+/payC`85GU`Q">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="Av{#pZC9un#v!Y3Bhjfi"><value name="list"><block type="allOfKind" id="TD5*~!y#ryt)XkaM-EMI"><value name="kind"><shadow type="spritekind" id="Gj=ksQ)VmISkR5;#f[XV"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="controls_if" id="]BX{:R2N6Xdg_G;y`NYZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0jN=F*D(@bUXT;yxp[oG"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ez={A7)SK`~-XJaD2!k1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A`q8YsTHO7Wi:.ZBJlx]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[w+en~@LjmL{pEFRK(AY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="6:)D=tcJ8^(DX6}TvJXw"><field name="VAR" id="b,%btiE+/payC`85GU`Q">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="l|hh9jUQ0xZoQ,yEeNrp"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e~3w/Yw_6;x@qd/#M4=3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q:hzHa}{%+X!:W}=Yy@M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6~M)e7I:#,tAfK!LEy.D"><field name="VAR" id="b,%btiE+/payC`85GU`Q">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="b(I(]:%69f#f2hU9xBbv"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="njb48pSnb55op($a0?nF"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="xa9)t#8=rD][Tv}w]Anz"><value name="sprite"><block type="variables_get" id="^CSpwe`kX]Xzq)qO2qP;"><field name="VAR" id="b,%btiE+/payC`85GU`Q">mySprite2</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="c0?e!I5*e%?t,5/LarZq"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c0?e!I5*e%?t,5/LarZq"}}</data></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="qp(r8[(,Zcxyfw63Y2[R"><mutation name="Teleport" functionid="i7GQ0c70xKN4k2(4Fc~L"><arg name="mySprite" id="o8wof58v3mg0cckuq6sr" type="Sprite"></arg></mutation><value name="o8wof58v3mg0cckuq6sr"><shadow type="variables_get"><field name="VAR" id="+=,I)C8ye/9Sgq2fuO5e">mySprite</field></shadow><block type="variables_get" id="[D3vXFs-03fAg!-MZ_T2"><field name="VAR" id="b,%btiE+/payC`85GU`Q">mySprite2</field></block></value><next><block type="mapplaceonrandomtile" id="{w5s$uoB{_cS3u[Mmz{."><value name="sprite"><shadow type="variables_get" id="]Yjm7v0/vF1eaV_;b+)#"><field name="VAR" id="b,%btiE+/payC`85GU`Q">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bKCvUq2TgJ0AA${v8oL|"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="X=cd$A_cyUOD#Exzkye;" x="4361" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="t+mc4^UNs@xoQQKBlmO2"><value name="spr"><shadow type="variables_get" id="5Yvl(cnaJg/B0fCvq`Xv"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="height"><shadow type="math_number_minmax" id="r(V|cBg!Jbj%7EY!C/Cr"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><value name="duration"><shadow type="timePicker" id="A$*-L%Ya/@/@UB+5p*zU"><field name="ms">1000</field></shadow></value></block></statement></block><block type="spriteutilonspritekindupdateinterval" id="G#0#^mIo6]::T.M%w7dC" x="890" y="1910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8S2,F)i~ox.8+4D,F!xc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W*^7E/E!OOfa6E;Q@|dP"><field name="MEMBER">Enemy</field></shadow></value><value name="interval"><shadow type="timePicker" id="r7dHgs,X`96`jrXUjt79"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J*j=)EO4@k/Sz`sfT69_"><value name="IF0"><shadow type="logic_boolean" id="QCa%s[H$lZj]Xly5S48;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0OOTF!5OE72fqLS|/EX1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="$,C@w)u=U1#_=xTf}eQt"><field name="NUM">0</field></shadow><block type="lists_length" id="LHUMAy]l`YYK%|ygC.wr"><value name="VALUE"><block type="spriteutils_getSpritesWithin" id="RK(NFTc!^-R(/aRxLti?"><value name="kind"><shadow type="spritekind" id="5~n4DpnVmzFYjlJ@K8{-"><field name="MEMBER">Player</field></shadow></value><value name="distance"><shadow type="math_number" id="Nhfk`)!egPH-).OOpRVk"><field name="NUM">100</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="kaL`$9!zv#:}Cq.+Nrlq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=".=?NfSuGR{=y0i!B*Oj2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q=2|XRW*j%fwqa5,mxlD"><field name="VAR" id=".zx`NI;pG%`OB#}],n5X">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bPVWD0Wzj!$K`PV`H!!n"><value name="img"><shadow type="screen_image_picker" id="hg,=[}=pHXMX~2ggsQf="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hg,=[}=pHXMX~2ggsQf="}}</data></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="sZUZZ$JNG(vZ]oaf.My$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NLH!,~eqQYYJ!~TOA.@_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(^K-nO7L0F(8iz.:VlnG"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="0@rweXNVD,,](qhf_:F,"><value name="sprite"><block type="variables_get" id="61V.chW%s3q9TkfM,J%5"><field name="VAR" id=".zx`NI;pG%`OB#}],n5X">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="!r{-~2kT9!UTS)n9AFd8"><field name="MEMBER">Laser</field></shadow></value><next><block type="spritesetsetflag" id="P-%qNccAFn~dnhahVyG2"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=")emExB*Nc~)c2f(G$hE;"><field name="VAR" id=".zx`NI;pG%`OB#}],n5X">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="1,tlHTy0GVc2@P-:ynLN"><field name="on">true</field></shadow></value><next><block type="spriteutilextsetspeedanglefrom" id="D:lbfDps;`(C!V=)RXW2"><value name="target"><block type="variables_get" id="2uK}^lj^;qXip.q0)*%J"><field name="VAR" id=".zx`NI;pG%`OB#}],n5X">projectile2</field></block></value><value name="angleInRadians"><shadow type="math_number" id="CvpXP_dH{~^kRTM]vJ:4"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M{q_g6]pty._b2-@uaeK"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="qp2}uyet)%KHN@SzPV,v" disabled="true"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="dhaASGhzh[n09E#Bx4=n"><value name="a"><block type="variables_get" id="rDhQ;U2T9:WMlf(e=XK["><field name="VAR" id="+=,I)C8ye/9Sgq2fuO5e">mySprite</field></block></value><value name="b"><block type="argument_reporter_custom" id="|Aj.S,d0+aVc]ia!Tg7g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="eH2yVrYF/]r=}~O?T!V%"><field name="NUM">45</field></shadow><block type="device_random" id="LHou=z:fTi%|/rt;H`bE"><value name="min"><shadow type="math_number" id="8s1(VnHG.jO5X@AW//{w"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="L+2p~e@[I?Su3r{]IjEy"><field name="NUM">15</field></shadow></value></block></value></block></value><value name="speed"><shadow type="math_number" id="r$o-/8}^!8V-wb@Q**MN"><field name="NUM">80</field></shadow></value><next><block type="music_playable_play" id="}jfICYqa/#4f_*CsNiF~"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=")xSNw#[BPLfA=-8UO_2^"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="jc.lD)Yt.S^yu+.UD3rO" x="830" y="2490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$u:%dP6`X$|v:da|JajO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EUtOBEs,L9z?,e4s%iT^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CR.$]99p%y-S7)c+b$ds"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GPC4T=.,uHtyPw-s;JON"><field name="MEMBER">Laser</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="d(C]oe1]L`$.zNeH2rfs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Xa$NyeUHKFvX#{H3Zkqm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7eR4l]q}Nz.+Np_!@[^K"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{AliL8I?VWdqg5*Uza-7"><value name="value"><shadow type="math_number" id="HEN4-Po,abGG7JQio}~9"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="E.3zZW*VO2fq-6(:[W=4" x="1148" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ks1mpsa,O2x:X(Q2x6e7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?y=slsxBmxHvo,1.@2t^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kyETzoOm{jOEHQ2G~tfp"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-lz}i5(AK)qDTFf+NumY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="qi{siI:SJSW?tel[s3`]"><value name="value"><shadow type="math_number" id="TE([J}T$2|^v_Te7#@Y?"><field name="NUM">20</field></shadow></value><next><block type="gameOver" id="yXH3cc1j%U%+=$Y/|4|Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="g{mJI5.]2?HaBx-EN4K/"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="=jz$o=gFn2@-SkOV]5]}" x="107" y="3360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{~yL!c(a%iy,UiN+s,Ko"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="03K1fxcv(g@RY~-6j1G{" editable="false"><field name="EXPRESSION">reload = true&amp;&amp; controller.A.isPressed()</field></block></value><statement name="DO0"><block type="controls_if" id="QVvo:$Kb57o;.d~69kj."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VfYuH,t|e2C.}CW)di1!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oO/~X8_n9*;FOzS2C4R}"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field></block></value><value name="B"><shadow type="math_number" id="j}!^i1Up=@A4mgp(o8n1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="obxmtj-3#Crgvdw,Cc=u"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field><value name="VALUE"><shadow type="math_number" id="Tcde}$nJVR*K5+aF2bSP"><field name="NUM">3</field></shadow></value></block></statement><next><block type="variables_set" id="8frzN%_*Q22+5CrzrkJI"><field name="VAR" id="s79qgEBqk[cJ`Vx!qlZ~">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",*]$p0z8fspV0#?S%f|0"><field name="BOOL">FALSE</field></block></value><next><block type="music_playable_play" id="UVa}GU?Q!q,IZ@/ibdhl"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="M.6d,E0r2)6KL3oF8bjn"><field name="melody">music.zapped</field></shadow></value><next><block type="spritesetimage" id="R|haCKvYYRp~H3~.S,7k"><value name="sprite"><block type="variables_get" id="*(P~B*:Xmh0/P+{$LZqO"><field name="VAR" id="]AcZ0NT;bC@#-_bVN,1E">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="Dy%Nh^CsGLwjCJjU-tbs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dy%Nh^CsGLwjCJjU-tbs"}}</data></shadow></value><next><block type="variables_set" id="L%Rz[PckIP|nTTZq4%@2"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B?!#9HQWKdt8|u,`igA8"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="DQEmA]OO)@n9(w3MC$u*"><value name="LIST"><block type="variables_get" id=";$,7UrUq7cLbwn_L6hud"><field name="VAR" id="Hn9^WyWx?UKG`qSLC$sc">images2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SOP_EBB8@3V+5d0_ii+|"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field></block></value></block></value><value name="sprite"><shadow type="variables_get" id="ByhMJ4SopB}tDLt$C)q~"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tuHtnU:s#+5ub0z=g|GT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jY#HCJJwo{4$I97j1pE@"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="23HMHcHAZK1j9p~Ot|-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="l(J{z1]YzezWGo$vnGpg"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></block></value><next><block type="spritesetkind" id="iz$22=tm,cfceUS[TKPB"><value name="sprite"><block type="variables_get" id="#Ab=%Nd:UP_gA[r^G3K`"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=":!IcCkU1KUy)U~kkG!0-"><field name="MEMBER">Blast</field></shadow></value><next><block type="spritesetsetflag" id="D~VY*mN_S;jIhv#hR2^N"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="mtAG@OWL:+.[(xA64HK8"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="5t7,q=vJ^.gLbLADCZJD"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="*qMInjhC*P_mVcJ*;=xg"><value name="sprite"><block type="variables_get" id="?s15*cyaT$9%fBHo!2gy"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="b1h[P,BY+SvNna+,v(EO"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RaTCYc=UT1^Dl+Q|bd7V"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="MOJ2g*#F$Wh{=v;TgbuD"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></block></value><value name="value"><block type="lists_index_get" id="vLTA?/X%it/WpjVbl5bo"><value name="LIST"><block type="variables_get" id="U:4`=T[I8giL$c-ltcs?"><field name="VAR" id="=?UK?JeyD:l-!bm^d%`W">ranges</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(Q[e*f+6VMJ(4u6MEO7+"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field></block></value></block></value><next><block type="spritesetsetflag" id="RM#wK3P2dJ#,0!E82,f0"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="U[/BT2/72ZETa0AgrmvX"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="iIW^XPPS6XXbogrf.IK_"><field name="on">true</field></shadow></value><next><block type="function_call" id="CQ~/S~vLxad0CQn]9BiU"><mutation name="changeSpeed" functionid="b(gob._1H0Av~rz]N#Mu"><arg name="speed" id="x7wtdkt808lr5o4nydxqq" type="number"></arg><arg name="sprite" id="j2krsb5qny3n34l4c9xnq" type="Sprite"></arg></mutation><value name="x7wtdkt808lr5o4nydxqq"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="@olt+a`oMRlb]@D$${=`"><value name="LIST"><block type="variables_get" id="ic{nv51+!3`#OpLds|$e"><field name="VAR" id="AqL!^;[C50dhe^uN~7_u">speeds</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-;=3o{!XF3kNNMUj^zAS"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field></block></value></block></value><value name="j2krsb5qny3n34l4c9xnq"><shadow type="variables_get"><field name="VAR" id="+=,I)C8ye/9Sgq2fuO5e">mySprite</field></shadow><block type="variables_get" id="k;4qpa93dx?0U3@9zOSS"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></block></value><next><block type="rcRender_setSpriteAttribute" id="Jp|JUe}gbq0+Dxh,0CHl"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="%nezZs:S]NbQ3V|Op.hJ"><field name="VAR" id="H,4jW3o5d%x07wz$L!4+">projectile</field></shadow></value><value name="value"><block type="rcRender_getSpriteAttribute" id="nSs_E{vokIQx6y1De2ax"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="u:|nPkI]]mp+qJY0yNfi"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value></block></value><next><block type="device_pause" id="Kahm,Im+RdtKD|0kBQ`a"><value name="pause"><shadow type="timePicker"></shadow><block type="lists_index_get" id="!Qq0M6V}w(}`%nC[2Abf"><value name="LIST"><block type="variables_get" id="Oi=3l2L-cN_S]9/4{brR"><field name="VAR" id="7PHU0fByZi7`vL?19S$/">delays</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`)1Ib^9OJ#+]KrtSN{Bh"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field></block></value></block></value><next><block type="variables_set" id=")-uI;bAx9DneW?X?+P;X"><field name="VAR" id="s79qgEBqk[cJ`Vx!qlZ~">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=#Qz#XVsG}cFBCVaDe:w"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="9Oj8JaBs75y#,(]DwVd{"><value name="sprite"><block type="variables_get" id="q2y}Aa]TI|QF.i+o|*Tv"><field name="VAR" id="]AcZ0NT;bC@#-_bVN,1E">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="B|k9KKx3;`X*lk.pb=M_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B|k9KKx3;`X*lk.pb=M_"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id=";VA:o+(Cs3|7{;Y*{+S:" x="1809" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B`ty%z|{q:+Q@Umu!OKh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fiEL4z?I,M]d4Q^8k%`9"><field name="MEMBER">Blast</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="WzrMq@!21k$v0UEl``L/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=",(ubRPc~lQB)*Q*Yn!+D"><field name="melody">music.smallCrash</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="+-C29fyb}G{hc,#2coNF" x="2308" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3C]^kaat0E~ygMu6zuv5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U:Bxn~Qqz~pk*wA[V]ky"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="ZV`.=$J)C~8wTv6]1XSQ"><value name="TIMES"><shadow type="math_whole_number" id="B7]v-)Lry:!5@Z9EiP[N"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="b|-l|1x4!ryQoXD*okH="><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oYv]S[u=?rT?84gFIaVp"><value name="img"><shadow type="screen_image_picker" id="dl|x~TE:gG)V*Tv.R}zT"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dl|x~TE:gG)V*Tv.R}zT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";{WuZSV0}4gyJ.~;ijGy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="cLs9f*bvO,Q$VSpxjK.d"><value name="sprite"><shadow type="variables_get" id="09r-cVgPU,.vVSx_M_l="><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G.SjK=wmL:r*rl4^-3wE"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="$EpW]`0qc}am9!k;l:QN"><mutation name="Teleport" functionid="i7GQ0c70xKN4k2(4Fc~L"><arg name="mySprite" id="o8wof58v3mg0cckuq6sr" type="Sprite"></arg></mutation><value name="o8wof58v3mg0cckuq6sr"><shadow type="variables_get"><field name="VAR" id="+=,I)C8ye/9Sgq2fuO5e">mySprite</field></shadow><block type="variables_get" id="02F|Njb~jI_3kuD6V^LZ"><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field></block></value><next><block type="spriteFollowOtherSprite" id="68A){@@WLGbcQUWPY:m,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_03M{m3,k.]q(;?6Z:b."><field name="VAR" id="%XaP2A]xqn$hyqR)f~!M">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="}6^a$|.Pms^c)lEp6hVI"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="EOR3X~01g24Scu-N9`(K"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="OAf]jXd]qws(-bn^=Ywl" x="2932" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%iP77A8B(SzZw2}S?:i/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bY|-G0v`Tx,W`|C!#xUU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P7fVFmG07kQBe-)s`{7h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d=2/hs6kDhptnFt)AtIc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M~rZZ=/E5pev/}E!?bn7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="hQ;}JwKas18(c`_%z/8$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a$0muNc:*uf{jgCMT8%z"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="^jf/;+6/!ntt;vgX1~gO"><value name="value"><shadow type="math_number" id="XN5diRDO[cl`)jnIEQ;Q"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="5:X7r(O5TOB/C^aI0l_J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]oGhBEX]N)9-JXvWK)Q?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tayUhHiegbIZV3L4^RR["><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field></block></value><value name="B"><shadow type="math_number" id="yjGI9ExE]d=QfvpWl/9s"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="6SvN8{6)0j9pJzZK3bnZ"><field name="VAR" id="XI$F-$Wy)N8+Qx$_6!#D">blaster</field><value name="VALUE"><shadow type="math_number" id="Dw7e`guD|D5Ug$NStku="><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y5Q.p:=#wg]NS)1bQ,Qj" x="3735" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wxBNn_ZF$(TtCd4([H.e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LuLI+JWqb_h?u2/LY15w"><field name="MEMBER">Blast</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%/{nMnX:#fqZu08e[tH6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A9!@sEc??2Q|uuK,yVfR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="alDvqXTFK.M{)lDl)Ovd"><value name="value"><shadow type="math_number" id="nr)A|N%g)=__5Ix;rPOl"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="=nMbCn}Lf.tF{ysh?S6Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="L`oe#_M^b5Gn)aBblS?$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="iww$+e%2IM-fHaxR8UF~"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Frlk(?uZ+^(Irrqy).VH" x="4479" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kix@A:b]p/z+wCOA{^h6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=^CipzS=Gqy^@;4Q48mW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QyDOBKzyn7pK:,zB*Ar{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s;GY%+n0Rn$YSmZ#jp:^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Z!h;STZ,$;%-YOD66[;E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3KD|LE_MthSxf7?H|cG@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="y.%_;1|g~s`vzn?}wYdo"><value name="value"><shadow type="math_number" id="@=URGcQ?hKS@s:Hgtp4/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8%n{8#q2DgC5(HM+S*k-" x="0" y="4414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J`Yi?:YVI6ojAc3!2~.Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Vz%JNfDrhGdsiXC?=zY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NU8NHHFu)})$h_Vxoh|j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="COfit*vdyszQdX{Ag=Bn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$k!f8?^FKS3JjcM~4C/j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="rcRender_isSpritesOverlapZ" id="V~Z:D-BP6s6|0~~hmyJT"><value name="sprite1"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="-.0OMJ[x~sSE;o4R^(8Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="sprite2"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="XMs@0Au-kw:Q0b}m_an~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="RBn?q4f:Y{.pWn~Cv/ll"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+*D4y!nT@{AW93lTZwag"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getSpriteAttribute" id="Oib?Lfb1Nf#Pzx=fW+8O"><field name="attribute">RCSpriteAttribute.ZVelocity</field><value name="spr"><shadow type="variables_get" id="3pHt_3K?76S*?A{*0p}["><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="XSjrq@-Z7@cA4N.$_Q8S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="63#.#P~_Q/X(Od%rIgpD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=".xn0Cd#Qi!f#AKAP`ni4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="N,5v7i2t6i-Z7*kf-PZx"><value name="value"><shadow type="math_number" id="*k|yJX5bPp30N!.c|/K,"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="bGE-_+N)49DCEK(}TB%B"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="U8/oxr3XYjdT-d64IpVC"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="~ZR}DF}67$0Z+,7iB?*V"><value name="value"><shadow type="math_number" id="xG-iz[pxxGl@cU`yCC#3"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Q-QyE.M^fwVvAl:_qEIA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="Q,lq6c/xGP4(k^4z`z~_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a$Q%;j)(V9dTSoLxaYT-"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="Q8l([A^XCEX=A-~IzC`y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="{Jl,)5SFB}_We}/`7@Nr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="@jClt/insaK/fykZH4Vs"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="4j-~rD5)NBeON81g3_OJ"><field name="sound">music.wawawawaa</field><next><block type="camerashake" id="zb$75l@rFY|N8.`bDzid"><value name="amplitude"><shadow type="math_number_minmax" id="In+/bKs-MK/N]5#fDwU9"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="hwzpx/.Y|)EtUDnY|DP9"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="ylRpz7bmXlgp~sw!n0v4"><value name="pause"><shadow type="timePicker" id="Ne}WS!_}nimQH;%#A{?6"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="function_definition" id="agRPDGuzeI]nyx:xjsxF" x="794" y="4414"><mutation name="Teleport" functionid="i7GQ0c70xKN4k2(4Fc~L"><arg name="mySprite" id="o8wof58v3mg0cckuq6sr" type="Sprite"></arg></mutation><field name="function_name">Teleport</field><value name="o8wof58v3mg0cckuq6sr"><shadow type="argument_reporter_custom" id="$qofL]YWRIyDovd~fe1s"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="timer_background" id="UoivoY;Zk{OR`+1:]*m%"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="p+p$^e.j@GcH@Nik?TZS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="v,:Ocg.bU``)=N[/}XR^"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="=,X756itutI|![@!w?JU"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="}6*?LoBs?Q5P],Sk_jHW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n,q#^Q$9X?I#Db+{-Jzt"><field name="VAR" id="[-;d*dxz_tQN8T*{lm0Y">Image2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="W,Z2JWg{Wz46#Ux#j,_W"><value name="sprite"><block type="argument_reporter_custom" id="Hj6EiwIb|hwwAdSAcXk["><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id="JtBqiU!}e+t9`IahVzIe"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="|ZG={[.}Wq!ToEzzt$wa"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="b~_J5#V}0?=tw0Cqu,Eg"><field name="on">true</field></shadow></value><next><block type="spritesetimage" id="g`N-eV#E]QJY^T^nt1MI"><value name="sprite"><block type="argument_reporter_custom" id="a`w(hLIw_e!3`]~Fr/|D"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mj/,iOKrps@kHhfS,Q.["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c d d d c b b . . . 
. . . . b b d d d d d b b . . . 
. . . c c d b d d d b d c c . . 
. . b b d d d b 2 b d d d b b . 
. . d d d d d 2 2 2 d d d d d . 
. . b b d d d b 2 b d d d b b . 
. . . c c d b d d d b d c c . . 
. . . . b b d d d d d b b . . . 
. . . . b b c d d d c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mj/,iOKrps@kHhfS,Q.["}}</data></shadow></value><next><block type="timer_after" id="_M7CZi){+3JKb-_$6mO{"><value name="time"><shadow type="math_number" id="2uNCpEYGiFMs@%mnY4YB"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="/OVx#m()PS2]]bV5NP2Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0!uFfZk8pe#OLp[OL,k#"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="2*UQ[6J]byI|~N*oPW8v"><field name="VAR" id="/#=606irpEl%@Y,3|rzB">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id=";:k4Q2W0]tIhM#6gCe@#"><field name="NUM">30</field></shadow></value><next><block type="spritesetimage" id="CHl2K05`-vckB4Ta#3rL"><value name="sprite"><block type="argument_reporter_custom" id=")cH^~y2u31@PQk1^cll{"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="_QKVk|iNbBTLrR9nDEFT"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_QKVk|iNbBTLrR9nDEFT"}}</data></shadow></value><next><block type="spritesetsetflag" id="^(ZB%0w*T9K92DCj{jOz"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="0jc+YPZGNE6NoYO$v.UO"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="d1`UI3:+jX5{10c,wV=/"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="ER|n}bn:Rt~~:dIn9;$e" x="1810" y="4414"><mutation name="changeSpeed" functionid="b(gob._1H0Av~rz]N#Mu"><arg name="speed" id="x7wtdkt808lr5o4nydxqq" type="number"></arg><arg name="sprite" id="j2krsb5qny3n34l4c9xnq" type="Sprite"></arg></mutation><field name="function_name">changeSpeed</field><value name="x7wtdkt808lr5o4nydxqq"><shadow type="argument_reporter_number" id="UwAa7D{Mc]A|$3xUFnr/"><field name="VALUE">speed</field></shadow></value><value name="j2krsb5qny3n34l4c9xnq"><shadow type="argument_reporter_custom" id="iOq}IN*+H=vP;c^J3$y{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="variables_set" id="$:@@VzQ7t:9FC#u--!%H"><field name="VAR" id="6FgEa.wX*a8$y`CWH%2|">td</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="31jN{P?5u{zxGkY316E!"><field name="VAR" id=")Ivet6.}t[GBA=1=8J23">ViewAngle</field></block></value><next><block type="variables_set" id="kUidzk$-2sEipFO.]i+1"><field name="VAR" id=":yHU=Dd4d0Y1=5.h%_8[">tdr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2o!)O*S@3?33Lb9T40@0"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*hI*n)qyJ(|0FNfK94!;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="//od.tF[5w=8.2DYPU$3"><field name="VAR" id="6FgEa.wX*a8$y`CWH%2|">td</field></block></value><value name="B"><shadow type="math_number" id="l=x?mzK5K_0Chc5a%@(="><field name="NUM">3.1416</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="m$8bYuG5NvS|#qMpD8xc"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="J4AFuHWATvncl$ZW~YvZ"><field name="VAR" id="1KgTH(cH5AHZX7Pb/=$[">tx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0}-Stx:Rz[}.J,9HEEvX"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-+Hh8]X0~LBZt5#JihQo"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="%l|dU[_n:vQ6lHxgf4{j"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oUHO%#ukNFjxCVi)c4sC"><field name="VAR" id=":yHU=Dd4d0Y1=5.h%_8[">tdr</field></block></value></block></value></block></value><next><block type="variables_set" id="VM%7uldJ72N[1t}=vGSY"><field name="VAR" id="CzYc~cE3EL11Mht.*ha5">ty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e@f^q;92f.MghoSuy-er"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^|f]|`!P|LC;sOf(M3Tt"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=".?6Mu^9YUF6x~1qdl3@B"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`P!Hyam)O0vKwPMrr])b"><field name="VAR" id=":yHU=Dd4d0Y1=5.h%_8[">tdr</field></block></value></block></value></block></value><next><block type="spritesetvel" id="}Fk?lXZSNmI*P;CG^mDf"><value name="sprite"><block type="argument_reporter_custom" id="Ji.#%J(^TDk_Ciuh.]5*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="V5#7hq`z-OC{S1|Mkds*"><field name="VAR" id="1KgTH(cH5AHZX7Pb/=$[">tx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="6|xj!O^B`uwTGmpa68Lp"><field name="VAR" id="CzYc~cE3EL11Mht.*ha5">ty</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>