<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[Dou+iyw:(tu{E;.;Yu7">Blast</variable><variable type="KIND_SpriteKind" id="0uRvwXm7xWp,G7s[?L83">Bomb</variable><variable type="KIND_SpriteKind" id="J$A1]DEP3[..B%l0[Y6@">Null</variable><variable type="KIND_SpriteKind" id="8+yhLZ~|!p:B(#R{-ia1">undefined</variable><variable type="KIND_SpriteKind" id="JNoePtWv!Qi2l-zR?Miu">Player</variable><variable type="KIND_SpriteKind" id="N!+/J)E~1?qep)D@xG}u">Projectile</variable><variable type="KIND_SpriteKind" id="`J~rjJ8?vl:ydfm$XYik">Food</variable><variable type="KIND_SpriteKind" id="lb(8Y%-lhq.a_.-O1[Bv">Enemy</variable><variable type="KIND_SpriteKind" id="j;-eo;]m_bFTBP3;OTuu">Text</variable><variable type="KIND_SpriteKind" id="qInz+kX5LxNq+=*$VQ0K">StatusBar</variable><variable type="KIND_SpriteKind" id="Pop@8jw#nCl.AfJa:,Gm">Ball</variable><variable type="KIND_SpriteKind" id="w]c8w.a])];-pOE[)C6Y">Booth</variable><variable type="KIND_SpriteKind" id=".ZXn9UG{==h+Sq20y2A?">Mouse</variable><variable type="KIND_SpriteKind" id="c*31u4_j{riKIBwx4HNS">Crosshair</variable><variable type="KIND_SpriteKind" id="Gp)O)*:=(q)aYumE^T$P">Moon</variable><variable type="KIND_SpriteKind" id="QVtcHq7ejm%@c}g)#~I#">Laser</variable><variable id="zuz}sIx1^B$2Y?AoDL:f">blaster</variable><variable id="+.`vUm8NG_j0$me0M36}">reload</variable><variable id="C8wM,cP.?eYsXN4N3Lq4">mySprite3</variable><variable id="sZ_ypZN^k4}CB6IW:6Yk">projectile</variable><variable id="C^7l^^b]M,+C`@#zb{_;">images2</variable><variable id="o9GHz)hAH=wJDq%68)3V">Player1</variable><variable id="QvyPt9yzP5;[FhYoM=IU">ranges</variable><variable id="G3#_ef7TV#)lG~Ry9?1*">mySprite</variable><variable id="$[aBKl==!#Ah/:5!V,Jc">speeds</variable><variable id="XAp/O^%(QnFat~`];fJI">delays</variable><variable id="IaJy]IDk%6/Ag9cWKQ8V">td</variable><variable id="*:{xqACCWl1r80xE[lbL">ViewAngle</variable><variable id="@drmI4wVyAO$`qyxi~u3">tdr</variable><variable id="9yCA0JI_mXI+gm*]e+CI">tx</variable><variable id=".xSX.;U`}pftXC{V~hos">ty</variable><variable id="hX_UbJ9@lF[YZ,TLQ0r9">Image2</variable><variable id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</variable><variable id="(2pHl;a6QMbvnjwDrUUv">mySprite2</variable><variable id="JvhJ?Jc5%mj35|wTvF_6">CameraSpeed</variable><variable id="y3*~{p;1du]QzPk~T:7x">THRUSTER_VELOCITY</variable><variable id="IpT-J?N)L};v7(fCtY9B">Chest</variable><variable id="ZMt7;H(^zF#_|hk04e7:">Snack</variable><variable id="E-#jURxPQqeDJ2;,yDB$">Enemy2</variable><variable id="E+y$CjRZhL-*_BvgES`^">projectile2</variable><variable id="}:Nu);V5t*uv{r=RV5v2">myEnemy</variable><variable id="1!LCEK}WDarCdBNnEPSE">list</variable></variables><block type="pxt-on-start" id="yRI}:jF=962Z}rhTiJr%" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="ITRnz8I#`R/peN;KB7yV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let reload = false" numlines="1" declaredvars="reload"></mutation><next><block type="variables_set" id="..^KFuWc[G6q5:$,YBO1"><field name="VAR" id="C8wM,cP.?eYsXN4N3Lq4">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e9JQ-_d^o}7;DfO{31.a"><value name="img"><shadow type="screen_image_picker" id="syCO`hum2N~QlaN.q7o["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"syCO`hum2N~QlaN.q7o["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",{!i=2B7/!c!=HY.qp=S"><field name="MEMBER">undefined</field></shadow></value></block></value><next><block type="spritesetsetflag" id="T=E7E3nC:i/n(O^_t(tA"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="j$)+EUo`=V_Q[mrl9QMk"><field name="VAR" id="C8wM,cP.?eYsXN4N3Lq4">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="=LLcxrO;uunJ+Dk!2}!8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="(ZW,(=UC#ivr/EanH5$m"><value name="sprite"><block type="variables_get" id="J(v7d[SA=pcO^;/ex5G+"><field name="VAR" id="C8wM,cP.?eYsXN4N3Lq4">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="W,!k7`qyz7DYO^fK(=HU"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="dv[4*fCqo?W^/55EHhf3"><field name="index">21</field></shadow></value><next><block type="variables_set" id="LB!#551zl@zZqXC+.`/L"><field name="VAR" id="+.`vUm8NG_j0$me0M36}">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7R6W7C)Vy)T%gtz?pdeW"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="oyy6:6!c,gM:[b1X?vur"><field name="VAR" id="XAp/O^%(QnFat~`];fJI">delays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="^PNO}xGpp,[kvYK]5.N." inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="isd.z?TbZ4A|AN,7}mI%"><field name="NUM">1000</field></shadow></value><value name="ADD1"><shadow type="math_number" id="w?niE?0WE!nzIFJmj]A_"><field name="NUM">750</field></shadow></value><value name="ADD2"><shadow type="math_number" id="%RZG]L=^N}i`wn:GYW#x"><field name="NUM">500</field></shadow></value><value name="ADD3"><shadow type="math_number" id="|fmT$1J/E^v,DNm$jC:Y"><field name="NUM">200</field></shadow></value></block></value><next><block type="variables_set" id="+*vfFj51CSwxdfu|(ppj"><field name="VAR" id="C^7l^^b]M,+C`@#zb{_;">images2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="cu|^IP%`?Rzf#5E@1U58" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id=".GYN2vlNzs:ww(sn%KKv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".GYN2vlNzs:ww(sn%KKv"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="=oM8NG=g94l2}Y,b+nvp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=oM8NG=g94l2}Y,b+nvp"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="@M]Ty/`4QpUV:R7gl+@+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@M]Ty/`4QpUV:R7gl+@+"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="60#U5a?=[NsFzSr!e,-("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"60#U5a?=[NsFzSr!e,-("}}</data></block></value></block></value><next><block type="controls_if" id="FDt|%p7{d*~w[PI`KsH:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="G^$0bZUp(y^5A_mg*Fz4"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="block_settings_exists" id="Ht3QW9k;VrbNt+PwC4`B"><value name="name"><shadow type="text" id="lIXp0E@fyX7NBx/ce/Bt"><field name="TEXT">Time</field></shadow></value></block></value></block></value><statement name="DO0"><block type="block_settings_write_number" id="|!Gf{MV2!+8UhjVM1w,|"><value name="name"><shadow type="text" id="1xp2r}~[5=+hF,:tw%ph"><field name="TEXT">Time</field></shadow></value><value name="value"><shadow type="math_number" id="rbydaXiQoTX!;j;_Bn$o"><field name="NUM">0</field></shadow></value></block></statement><next><block type="game_setgameovermessage" id=".{4@gp,`B?1uU7!_^Ry0"><value name="message"><block type="text_join" id="biuG]1t5:ITQ*clDemv~"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="xT**d{de=uMsJ.I{EWmc"><field name="TEXT">You Escaped! Time:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="2[7;qvCAp1|J2*,N}Qz~"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="m=O2Mk{a}vJ8K/!??q(V"></block></value><value name="B"><shadow type="math_number" id="Qlw`g!^cx_}fHzF}#IZ}"><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="win"><shadow type="toggleWinLose" id="#BbfYv0]Bu!*.x($S4ZS"><field name="win">true</field></shadow></value><next><block type="variables_set" id="F2@rJwf{`sGsS)QZ9!1r"><field name="VAR" id="QvyPt9yzP5;[FhYoM=IU">ranges</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="webP0d1:vWjZ,1_IoK+$" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="F5qXv1z8W#lMDV+8O8OT"><field name="NUM">200</field></shadow></value><value name="ADD1"><shadow type="math_number" id="e*O}~J7P`HaE7P~faZ!O"><field name="NUM">1000</field></shadow></value><value name="ADD2"><shadow type="math_number" id="Dw}Eo9+e!ZF^@)@M~!WE"><field name="NUM">2000</field></shadow></value><value name="ADD3"><shadow type="math_number" id="@fLU*ALVUsvQQ[69MvXM"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="2~P$wh:]:VH+^e$8;0Z;"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field><value name="VALUE"><shadow type="math_number" id=";bxO4msEy5jMk#b^_%:%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jS$7#==v5?czp[T%OU4{"><field name="VAR" id="$[aBKl==!#Ah/:5!V,Jc">speeds</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="i|VMsCvt[69%@zN-$JTF" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=".DO|,_[cCr#qXd#y=hNw"><field name="NUM">150</field></shadow></value><value name="ADD1"><shadow type="math_number" id="#]PzY.er%;e}ZOyXza7g"><field name="NUM">240</field></shadow></value><value name="ADD2"><shadow type="math_number" id="h^Q0sD2Enj^f35O{|*-$"><field name="NUM">200</field></shadow></value><value name="ADD3"><shadow type="math_number" id="%uzUeO=kxMZL@W0:%2x/"><field name="NUM">300</field></shadow></value></block></value><next><block type="variables_set" id="x2[or-uQo;@9|5%Z[!HJ"><field name="VAR" id="JvhJ?Jc5%mj35|wTvF_6">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="t%HMTYFx$?UO6/:wN1rq"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="g*SB2SlW.0cecnLM4-6."><field name="VAR" id="y3*~{p;1du]QzPk~T:7x">THRUSTER_VELOCITY</field><value name="VALUE"><shadow type="math_number" id="[o/]zY+t.D4U|_Q#slOG"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundimage" id="9Cxzo0JkM*Zp%:Wk{8uG"><value name="img"><shadow type="background_image_picker" id="d75kz?Cb7)b}=%{;3C8Q"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"d75kz?Cb7)b}=%{;3C8Q"}}</data></shadow></value><next><block type="set_current_tilemap" id="!roKNCjGQX+[)7M(G?%J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o5)X8qB7/_KXsqM}7~9_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="5pR1iwihwfT^Eth8_*8f"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="lqt5L_njHku7IajDmJG2"></block></value><next><block type="Sprite_blockCombine_change" id="gr0q#O`9bG-l_Em?]]a5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nf-1bisfvy:gM^y9HHlz"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></block></value><value name="value"><shadow type="math_number" id="[Ntl8lVpzb[7$|gDh|6+"><field name="NUM">6</field></shadow></value><next><block type="mapplaceontile" id="Z$x87R,,BMxdU5l6}_V-"><value name="sprite"><shadow type="variables_get" id="gC%01kx(`T7qhH`!xa.6"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X^EwEf8Zz,Bb5`7PC!D/"><value name="col"><shadow type="math_number" id="IUBD)/Q`Z%3?%SmcXG}n"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="!q#Mk;={WreZ1CnD._5q"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="hudSetLife" id="u=ypNd|ND.@Z9FIuj}!^"><value name="value"><shadow type="math_number" id="3Dh]KX6y3]#NUO7E(4Sz"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="S?%//%}*BKlcwt~Dk_^9"><field name="VAR" id="G3#_ef7TV#)lG~Ry9?1*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(lei`jYolSEwfow~fleR"><value name="img"><shadow type="screen_image_picker" id="2oyzC]J~cQD6)7H=Hp`o"><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . 9 . . . . . . 9 . . . . 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
. . . . 9 . . . . . . 9 . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2oyzC]J~cQD6)7H=Hp`o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":c?[SrTwyxy(ehVa.r3/"><field name="MEMBER">Null</field></shadow></value></block></value><next><block type="spritesetsetflag" id="+eHt3z#|LyLv/y.Nj/u]"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="Fn2KH[vMzK{w^}cl~Z*l"><field name="VAR" id="G3#_ef7TV#)lG~Ry9?1*">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="bmhKv,i^~XE[9^[zTyab"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="@.B[V@JBCVX^r:Mb}|Gm"><value name="TIMES"><shadow type="math_whole_number" id="|t=UG0cjSW|%hr[ba(Q%"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="|~K8JpoQ#)6L0SkK82]}"><field name="VAR" id="IpT-J?N)L};v7(fCtY9B">Chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g4?dn.ggj!WqvNR@JJ,["><value name="img"><shadow type="screen_image_picker" id="^yDC4s!}@e)JUyVV21YF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . d . . . . . . d . . . . 
. . . . b . . . . . . b . . . . 
. . f b d d b c c b d d b f . . 
. . d f b b b b b b b b f d . . 
. . d b f f b b b b f f b d . . 
. . b b b b f b b f b b b b . . 
. . c b b b b 7 7 b b b b c . . 
. . c b b b b 7 7 b b b b c . . 
. . b b b b f b b f b b b b . . 
. . d b f f b b b b f f b d . . 
. . d f b b b b b b b b f d . . 
. . f d d b b c c b b d d f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^yDC4s!}@e)JUyVV21YF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2G%gw7kGh$!naY9_?vi9"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="h8:H,000/[e5*c;LrZut"><value name="sprite"><shadow type="variables_get" id="~)_6^;v7h]~|j#nH7fpv"><field name="VAR" id="IpT-J?N)L};v7(fCtY9B">Chest</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C*6kKO`e7y.l:||7s_6I"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id=",@eiWhVCtE*]8XC{msSK"><value name="TIMES"><shadow type="math_whole_number" id="0p@Azs-FLdv}+sOdkIL5"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="!t_*ARR8{WTQ#Z1LT%o$"><field name="VAR" id="ZMt7;H(^zF#_|hk04e7:">Snack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ICmlvB9$dtU`dtBNsA-o"><value name="img"><shadow type="screen_image_picker" id="vm.m%V:7zi(Wwq|}7s%."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vm.m%V:7zi(Wwq|}7s%."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FWsRg}D+ytJi;zap#U~8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="^YG*WRxC~cr;e*z+MxU#"><value name="sprite"><shadow type="variables_get" id="iJvT$q#{-)JZ@%daQ=_f"><field name="VAR" id="ZMt7;H(^zF#_|hk04e7:">Snack</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cpGC}f7{F_|7VNzE@(o@"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="lks03+nLX#llrrKw@(Pk"><field name="VAR" id="E-#jURxPQqeDJ2;,yDB$">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9t(;KgdD7,d*@ugbQSQk"><value name="img"><shadow type="screen_image_picker" id="%ge.{:|.G#G9sR$IY?%w"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%ge.{:|.G#G9sR$IY?%w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_wjMy=ZJMLx8.X2aM8$/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="lDr$I$bgt;yB^g:pv/8x"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="@YIEr]Y2rY:)y+a*hXdD"><field name="VAR" id="E-#jURxPQqeDJ2;,yDB$">Enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id="~E3p!@b%n!SEUx(UbHus"><field name="on">false</field></shadow></value><next><block type="mapplaceonrandomtile" id="rThIc;QX%`|_9hK.gnMy"><value name="sprite"><shadow type="variables_get" id="0q6P}+Nkha*KFQ^cBC%O"><field name="VAR" id="E-#jURxPQqeDJ2;,yDB$">Enemy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`o}Ez.NYQmhSnZjG|)*j"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2?3}~Fd*arfRU0@?iYMs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EKqn9_wVOY~9piXD{^02"><field name="VAR" id="E-#jURxPQqeDJ2;,yDB$">Enemy2</field></block></value><value name="target"><shadow type="variables_get" id="Yuk,~zz#xl]hSrFeZ8Rw"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="UY0O^ahccal5.X6^u|:Q"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="NAxzdpLT*^rz%RT+ZV6N"><value name="value"><shadow type="math_number" id="GUS6R#cx9|YH+c`ly3_9"><field name="NUM">0</field></shadow></value><next><block type="rcRender_moveWithController" id="qCV,hz%1ql9(kZ0~sWR1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="xyzkzv9veg=D882uF79Q"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="+Jk{OT:/6}]jVJyIXOh_"><field name="speed">0</field></shadow></value><value name="cameraSway"><shadow type="math_number" id=":q`YX8ozgw0S9`3q}rfj"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="(etfc*-nN@QmwXs.-P:1"><value name="TIMES"><shadow type="math_whole_number" id="T^hC[xM$CvCRfCY$W~Y2"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="GH19m:T?woFd]|o=kRYM"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8=MU@)2dM871m~DMoxTJ"><value name="img"><shadow type="screen_image_picker" id="P0ab%%gqA]kDUPp8H#wf"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P0ab%%gqA]kDUPp8H#wf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":qlhz4/2[3~yNr^H4T|6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="function_call" id="I{^^F;#_0v%p-pd%vS(z"><mutation name="Teleport" functionid="%l9g%mr3/?xt6%e~G1;T"><arg name="mySprite" id="uebzlsoby5mdb5u2s8gj" type="Sprite"></arg></mutation><value name="uebzlsoby5mdb5u2s8gj"><shadow type="variables_get"><field name="VAR" id="G3#_ef7TV#)lG~Ry9?1*">mySprite</field></shadow><block type="variables_get" id="wR`(f;I9~`Tu2}A}b@rs"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field></block></value><next><block type="mapplaceonrandomtile" id="e!a^Vx+dGHjK{=CDj%:A"><value name="sprite"><shadow type="variables_get" id="42pmEdG_cqFOON^nNqIf"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*-PFI?0?KHhf(nzEOA(3"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="4VxPNP4IEyta$,$P!{FI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yw}$16}+KYGKDx23QOO@"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="WRT*ErYNDE|DEq,_}x5m"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="`k){M;#5/u+AP9zoso_%"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="w1v;::;L#}ZWHV!kYNJq" x="1054" y="0"><statement name="HANDLER"><block type="controls_if" id="@:2Rs:Q/Htid=v{(e?pu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6PM7GFF9Av3sNx~]w1#+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="]pz%a#0,nbKU=s;JG7R9"></block></value><value name="B"><shadow type="math_number" id="SUl5+_PbkS$+F]:%o$Vo"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="kWwi.#W[U~LKVOhK)6u8"><value name="on"><shadow type="toggleOnOff" id="Fw0mN#u^6cK_imO7oCiK"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]_)IsNHsUo?^UI)yxM|@"><value name="col"><shadow type="math_number" id="]yeSx+k/oaDL-~oj]TU~"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="dp+O5uMGS=:1e(bGeF|o"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="^*4(ybV@=Br}Xh16G/{b"><value name="tile"><shadow type="tileset_tile_picker" id="t%aJ-]*?T@v(Pwxt)tu4"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nuY^C9cE(4@7r-sp@PEl"><value name="col"><shadow type="math_number" id="[yq9(}*zO{~}{+)6ObL/"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="16rIryi}/CLbVdOsvdUa"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="ae_-l]st@Q08flTdctR`"><value name="tile"><shadow type="tileset_tile_picker" id=":BblTW.h5qYqvoE0NWP$"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rYh5ZO?*w3nPIF|74Kck"><value name="col"><shadow type="math_number" id="9%qI0vb)#mm(e_acs7Xe"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="rY=n0E,g4G#G0?:j8Zr_"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="3Hi3?[Y]$k,caRuc35G]" x="1615" y="0"><statement name="HANDLER"><block type="controls_if" id="F1Nsi4k0uV{l)mx~iGP4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="D=-~g@gMy`wKZ~BWS-k9"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_change" id="k@UwLx(iiu$Tg2q3RAKG"><field name="VAR" id="*:{xqACCWl1r80xE[lbL">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HLx%:8lqCxRBQlZ(?ms-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="3`96,1B_?ODaZw}hxmY("><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{vm1B81^h5deF!1RU:Qc"><field name="VAR" id="JvhJ?Jc5%mj35|wTvF_6">CameraSpeed</field></block></value></block></value><next><block type="rcRender_setViewAngleInDegree" id=".+8JHsd#Cv=[7GB{ez+["><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="t{fKvw8]P0+oo(u.t:,*"><field name="VAR" id="*:{xqACCWl1r80xE[lbL">ViewAngle</field></block></value></block></next></block></statement><next><block type="controls_if" id="+bXxB]C9*-z7s1O0TT/L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="PgUvhz(ZfU.aC5c+%oHN"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_change" id="3Rit^[723hbR}o*Oiz8`"><field name="VAR" id="*:{xqACCWl1r80xE[lbL">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{v.m9p2efZDd)r3Q{S!H"><field name="VAR" id="JvhJ?Jc5%mj35|wTvF_6">CameraSpeed</field></block></value><next><block type="rcRender_setViewAngleInDegree" id="S-#mQ#.dESwYP+88PP%N"><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="kxJ`iy7/$e]|E-G_s-0."><field name="VAR" id="*:{xqACCWl1r80xE[lbL">ViewAngle</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="8%y/;|(a`h5iaEuxpz@}" x="2192" y="0"><statement name="HANDLER"><block type="gameOver" id="xF+k%AV[.?Er^{`uG;mS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+*98644!DPd$S`4.J;Eu"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id=",TuhBElwpg0vD5u[)iQW" x="2503" y="0"><statement name="HANDLER"><block type="variables_set" id="c;rS)R|oNFXXQNKy7ofg"><field name="VAR" id="(2pHl;a6QMbvnjwDrUUv">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="*j3^PVP/pr0NEwYPt?+s"><value name="list"><block type="allOfKind" id="l!#gs.Ke}0u=LYUAB2MG"><value name="kind"><shadow type="spritekind" id="EX!w;3Lb-rTXkzMtrxR-"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="controls_if" id="zQ,K~C4wfHY}S.~_+N1J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7iXCSoT{$EYu9HkL@m=h"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0BU@Psu7{{/i$86sLhOi"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4A)i+N_Y6gMl`{L{`^xP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ztim2kXusHs2@#v*?iY-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="fuu2!:(SC9N:IayoHC]i"><field name="VAR" id="(2pHl;a6QMbvnjwDrUUv">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="?%g+RDv8k2cFVw}Vx2A$"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3EOn%#nKsdr1yl|tnU)t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")57=HIL=dm=8^0n}99^D"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Nr$/D^xPxKU5Xn@WiAmM"><field name="VAR" id="(2pHl;a6QMbvnjwDrUUv">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="p~;NkUHq{TtPGcrY-~(d"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="epBj~_%Y`q=?2@^Nlg*r"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="d3U_r%4Z!/G6~1FY96P$"><value name="sprite"><block type="variables_get" id="QZ0#}`5.JuWn,sc##$wV"><field name="VAR" id="(2pHl;a6QMbvnjwDrUUv">mySprite2</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="tO=+s[UDGsu7E|dB9idf"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tO=+s[UDGsu7E|dB9idf"}}</data></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="diiF;pOyRTvV.PGBxDWU"><mutation name="Teleport" functionid="%l9g%mr3/?xt6%e~G1;T"><arg name="mySprite" id="uebzlsoby5mdb5u2s8gj" type="Sprite"></arg></mutation><value name="uebzlsoby5mdb5u2s8gj"><shadow type="variables_get"><field name="VAR" id="G3#_ef7TV#)lG~Ry9?1*">mySprite</field></shadow><block type="variables_get" id="z*q4AQ[+#C;uDl(si9Yg"><field name="VAR" id="(2pHl;a6QMbvnjwDrUUv">mySprite2</field></block></value><next><block type="mapplaceonrandomtile" id="ChkXdff3*[RHm=[/*zRo"><value name="sprite"><shadow type="variables_get" id="3+BuKbyVV=!g~idm}4w%"><field name="VAR" id="(2pHl;a6QMbvnjwDrUUv">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ky+p/e(BqBn$4(xNmp15"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="A]Kv[SvQ]|Xtt_D%Q{^_" x="4361" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="#Y2BH,%RRj)R)-F[GKUw"><value name="spr"><shadow type="variables_get" id=";XF@Rpr~,)}.VR7mA;N2"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="height"><shadow type="math_number_minmax" id="JoNhe+]A:fp~[fwf.:[m"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><value name="duration"><shadow type="timePicker" id="8B?L/!1..q?l54x5rmYh"><field name="ms">1000</field></shadow></value></block></statement></block><block type="spriteutilonspritekindupdateinterval" id="p2*Ou*T7g7Oy5JeRq=z$" x="1090" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^u69gX2CF`2X6}F)a+zs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CYtNVF@DrS%b*~i=?7.D"><field name="MEMBER">Enemy</field></shadow></value><value name="interval"><shadow type="timePicker" id="k{X[$(BTJ$v~^(CN1Suw"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wfe5BJMlcMXO7Wk7S2`n"><value name="IF0"><shadow type="logic_boolean" id="%wJ3kZEaOzkzRP:r762N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m8n-,F6DtS1`P^sSsqzC"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AF0efeX;,J`-9[[S9*z]"><field name="NUM">0</field></shadow><block type="lists_length" id="o|K27c5un~4X9Cbi|YK~"><value name="VALUE"><block type="spriteutils_getSpritesWithin" id="^jDcsd@|6)(2FwwWMOY1"><value name="kind"><shadow type="spritekind" id="q[{+(r.]B)L$)bXx5`W9"><field name="MEMBER">Player</field></shadow></value><value name="distance"><shadow type="math_number" id="0F~e6w)c,S2Eh(_*cFna"><field name="NUM">100</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="K(g2ARkO5U^kI=o{g^53"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="uZ?E`L54t^.q]$s9C[pb"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")Y!Ssb094*UdOyEbZQ.8"><field name="VAR" id="E+y$CjRZhL-*_BvgES`^">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N+e77[xLaO`Ccl;Uo]Y+"><value name="img"><shadow type="screen_image_picker" id="C3G%Wu.^atXt4DGE2L(N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C3G%Wu.^atXt4DGE2L(N"}}</data></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="QtwS_%b!mTA}6hD:]Aa^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j.(Pol1OK{34F`5AF$+Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="80A!CNj71=A#sP~!D[Fj"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="--]|U9{r2DK0`85Tj*67"><value name="sprite"><block type="variables_get" id="+/9(5V.g#p7@Qns)MmiC"><field name="VAR" id="E+y$CjRZhL-*_BvgES`^">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="QPPu.MF16;;$1vgk-9Y%"><field name="MEMBER">Laser</field></shadow></value><next><block type="spriteutilextsetspeedanglefrom" id="R3^vVF45[{nu#5JW_#v+"><value name="target"><block type="variables_get" id="|;;.(I:sl4nrqg/0DK(s"><field name="VAR" id="E+y$CjRZhL-*_BvgES`^">projectile2</field></block></value><value name="angleInRadians"><shadow type="math_number" id="6crB)$xqJ,rL$/TS$(T9"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eI=g94sh~|#izLJdWe(h"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="|,IMvZnSc63!h7mmDTk2" disabled="true"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id=":49ex=s[N3w!t-#[4nOF"><value name="a"><block type="argument_reporter_custom" id="bnq9+7(emDH;U,P)niTX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="b"><block type="variables_get" id="O|^[[|@|ybT3g63+F%;u"><field name="VAR" id="G3#_ef7TV#)lG~Ry9?1*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";k5R=}RnF/V*r?EhJa-R"><field name="NUM">0</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="x6D@0kYb+wQwNor`eXW6"><field name="NUM">100</field></shadow></value><next><block type="music_playable_play" id="(Rz#Ctu%I~8:lOB8kcV]"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=";/PfA7Yr^I.i-g+Ea:ut"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="BRitc)+lQy5a6VBLbr:3" x="1130" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qrwf$7OW2T|T!}]}1d()"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ClI,i_EGH_Ix^o:MXFqa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QN9-p1(6MXdf]vupj9)+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="68gRB]UG)28!/CjI@Dm9"><field name="MEMBER">Laser</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="-blMl-jf_=kW[vm--giq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="H%x7.ph6CVn:`r,EW`^a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IC5}OrGK3srI*T*Xr{e("><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="L|USutb$TJl-UVVx!q|Y"><value name="value"><shadow type="math_number" id="FeDY}JrrS)V~7p@j0)w4"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="-iKX_v3DI{qXkh[{9]3C" x="970" y="2290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":evl_GvDu)3[df3V!993"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ue/`v*8jyDD|@_[y;F+_"><field name="MEMBER">Laser</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="d=}5klJtm-o2#bw%P]?y"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="+ps!ZGdMUt=Y1ZW-Td(h"><field name="melody">music.smallCrash</field></shadow></value></block></statement></block><block type="keyonevent" id="w_KJD1Gdut)]`Jt2=XoY" x="0" y="3293"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1Ai*)dj%VO~N*ao*@QKG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="Ns@[JXvskG^/iLR=Np@9" editable="false"><field name="EXPRESSION">reload = true&amp;&amp; controller.A.isPressed()</field></block></value><statement name="DO0"><block type="controls_if" id="RKWCQ`/usLoL@^6[zEDD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=S;1j~^G~is7M({ET,o-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E+|}4bCj6C23,7Vv(l[="><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field></block></value><value name="B"><shadow type="math_number" id="(/(1`r{M6Hh.HE#9y-[W"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="E5K!O-Z;rog),`;LA?p7"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field><value name="VALUE"><shadow type="math_number" id="eyrtJ[B[7hhAdDCi}^FT"><field name="NUM">3</field></shadow></value></block></statement><next><block type="variables_set" id="J.5Sxda5:#S(K]LEVe)u"><field name="VAR" id="+.`vUm8NG_j0$me0M36}">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JZlF7?h^#?1z*aJ%2+rN"><field name="BOOL">FALSE</field></block></value><next><block type="music_playable_play" id="U7Bu/G8pO5:6*`x!@]tU"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="@=Dy6djZQ80BLb!Ol4!B"><field name="melody">music.zapped</field></shadow></value><next><block type="spritesetimage" id="#Y%ARnHJ6fS-R%uZ$@[W"><value name="sprite"><block type="variables_get" id="G9;AoDx;SE8OaOy)(BZ3"><field name="VAR" id="C8wM,cP.?eYsXN4N3Lq4">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="b0bLb/iY3nvAt/S@43+_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b0bLb/iY3nvAt/S@43+_"}}</data></shadow></value><next><block type="variables_set" id="Gf+7L_:/tdd}MseQaufd"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SNBpOYm`mk6iv4a=.y1x"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="*FbK?_r17dX-KmW_JV=,"><value name="LIST"><block type="variables_get" id="snx{|9Rmi6N)#[w)e4OZ"><field name="VAR" id="C^7l^^b]M,+C`@#zb{_;">images2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%$%FL#)hCVfTe%F`?%uQ"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field></block></value></block></value><value name="sprite"><shadow type="variables_get" id="O1g:rj9|14`)a^mjYHG4"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fP/qj#)I?*%.fUfn;?}H"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="68Z(y}0iLc$3/[wO7E$3"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Ezsc5Gm4W062n-ifxDTl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="1zFJg{uIZ4R77[_C*R?y"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></block></value><next><block type="spritesetkind" id="!Xs7q]{l27;Ri:.9NI7y"><value name="sprite"><block type="variables_get" id="^fZ4Bh$n=@d3yOX7p`^;"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="nXyR5;D~tu_crx{exh2G"><field name="MEMBER">Blast</field></shadow></value><next><block type="spritesetsetflag" id="7;O-{U?cP)Ehrx$d`V8b"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*jNx*%wxcq+*zAVoQW~l"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="An=+p^MTJ*l2?,DFFI-."><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="NUb]|0*1$OYLl`0JzK/n"><value name="sprite"><block type="variables_get" id="Wb1=kAQU*7by/p/]SZ.N"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZsL`^WDKbKHBZ_L#u5tV"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N+Ke;tzQJ$de.=m||(eW"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="uQ$46^Q.U[0]|U,MZBn4"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></block></value><value name="value"><block type="lists_index_get" id="fcI_4#-egKc815kl+=}p"><value name="LIST"><block type="variables_get" id="zF0%Gfi.:`1|~yd4;IZ#"><field name="VAR" id="QvyPt9yzP5;[FhYoM=IU">ranges</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1%ey/$A.qpYY-XQW`Z^q"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field></block></value></block></value><next><block type="spritesetsetflag" id="Xw|FF|sjP`^Eq%7/NhuV"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=":X06,Z_Gwq]lr`DvNsCR"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id=";q6uU7d({FCUeJGIHd:A"><field name="on">true</field></shadow></value><next><block type="function_call" id="Pa{-inz4]Z04`PF%wpk^"><mutation name="changeSpeed" functionid="$l,^AP;AELhgZH//Z3H,"><arg name="speed" id="tkgzl4dtb9b9hffg0b87" type="number"></arg><arg name="sprite" id="15ubebcs8ij4jx1dszgc" type="Sprite"></arg></mutation><value name="tkgzl4dtb9b9hffg0b87"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="kSn8[8p|)s/75i|B.t0$"><value name="LIST"><block type="variables_get" id="lx=!Irvd.[g^~K9A!fqe"><field name="VAR" id="$[aBKl==!#Ah/:5!V,Jc">speeds</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";bZv?a*p`]YeF1i7mt9p"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field></block></value></block></value><value name="15ubebcs8ij4jx1dszgc"><shadow type="variables_get"><field name="VAR" id="G3#_ef7TV#)lG~Ry9?1*">mySprite</field></shadow><block type="variables_get" id=")J$AdOir)Ep-],eRV,7Z"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></block></value><next><block type="rcRender_setSpriteAttribute" id="AN^GOSQw-v96y;nL0+9F"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="BmaS7B03ns/z//r[PjH7"><field name="VAR" id="sZ_ypZN^k4}CB6IW:6Yk">projectile</field></shadow></value><value name="value"><block type="rcRender_getSpriteAttribute" id="P/zgH`XV(%Q^w(Gt%fsi"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="F!6OKxclYoV4pH0Q=!T["><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value></block></value><next><block type="device_pause" id="k%ytm,ZV;C2[`}=!BQmg"><value name="pause"><shadow type="timePicker"></shadow><block type="lists_index_get" id="f1t],6!KABf!RdY,I@~N"><value name="LIST"><block type="variables_get" id="$F?(4D0`D~b]uM%}ud*$"><field name="VAR" id="XAp/O^%(QnFat~`];fJI">delays</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d_0Ci1X([rXzjg|p$Zag"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field></block></value></block></value><next><block type="variables_set" id="}b?sdm20rz1AB=571W};"><field name="VAR" id="+.`vUm8NG_j0$me0M36}">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="eNa9MS?];3wsC7=NY8_9"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="g4RiHDSll]iWIpk0{Mq~"><value name="sprite"><block type="variables_get" id="WlVl6Lzh7#g4#U9a]t~P"><field name="VAR" id="C8wM,cP.?eYsXN4N3Lq4">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="ww0aA:L.7A^8ngj!Gq9Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ww0aA:L.7A^8ngj!Gq9Y"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="%OdaNQp11zR[YE@}D$dR" x="1148" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="45kauz-w,I,O$}]([Q!g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C3~DeSP*AG0jrHc:]HbV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/YiS?.QlZ}=YRc80oImt"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zZPz]A`DcV?+*N9,ZSgc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",h=W}t!Ag~V_oPkH9dPb"><value name="value"><shadow type="math_number" id="b;vfm:O}+H(S]_,(bb0X"><field name="NUM">20</field></shadow></value><next><block type="gameOver" id="H%T2Yk*kM%7kP$Xei|b~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="T#R|f*So)MYWnc7G3y-Y"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id=",l?YY_{|x-4oUG-n}y07" x="1809" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6W}KuSW:)`@ytw9C/(0P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UZ,,QAH7,PijC*=8/bX+"><field name="MEMBER">Blast</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="E6.:w%b%[TS/`7gmUi++"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Y`wIGXvI4B/[-W,AD{^x"><field name="melody">music.smallCrash</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="Xvv6ImBWFOWJe|}fd1]H" x="2308" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6w-n!_du%tl5.Gt*UAxP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p/*We[B(yUf!t[jZ30i|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="I@=0yNr{lJIsP$fw0~Qg"><value name="TIMES"><shadow type="math_whole_number" id="cHB?W|t=bHFE2}|2ZVr-"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="S!-l|t.:gs*OB}GVMQ(O"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X~4e)jAI!/ofUFY[N%?t"><value name="img"><shadow type="screen_image_picker" id="]ZM|VQ(h6(%-cc7A5=[+"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]ZM|VQ(h6(%-cc7A5=[+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|@d*]fFa*pmmYhwd=WjG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ZyH)~n1k=qBqy=:2%Do_"><value name="sprite"><shadow type="variables_get" id="!~%mJsJcsv^96JBG.WBo"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/B-SLi.E-il3erQFUfv:"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="r@;,hP6`enhY/Ix!+Ybv"><mutation name="Teleport" functionid="%l9g%mr3/?xt6%e~G1;T"><arg name="mySprite" id="uebzlsoby5mdb5u2s8gj" type="Sprite"></arg></mutation><value name="uebzlsoby5mdb5u2s8gj"><shadow type="variables_get"><field name="VAR" id="G3#_ef7TV#)lG~Ry9?1*">mySprite</field></shadow><block type="variables_get" id="t){Mdr(=xbKX!P{L*cCd"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field></block></value><next><block type="spriteFollowOtherSprite" id="f~#*]FF-P-=ntHs:)G6Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(FE/Re9kaeN,@1{_~()f"><field name="VAR" id="Fz|.VGCM%kqT#ask7Lxt">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="rs$xqq2d/Il27}oSq4FN"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="$3i^:x]u{=?NgZm+YDvY"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="yi%T@9=eGH={y.^C389J" x="2932" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@,rs|;@*U#8CIC(j?K_n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1?oMN*d^9,?[smQx9CRK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZlT(i,gN$kYfR(mTL~4:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zn411b@]d07hMy[y]#A,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v41WL);7iu1{cJgXg/?/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="V__o4FlR2uif7[RKO(bG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+AcDKuL;f44~S9UewS7L"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="AHX,.kM)IVZ;aW1DnIdV"><value name="value"><shadow type="math_number" id="6DGNK1ZefnD}K-.yE84]"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="xC=4hTq*c8pH]+-{Bfax"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tiX70Q4kNjP%mL]C0|]e"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`]Y*LJ|Yl8P.bq:Fez^F"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field></block></value><value name="B"><shadow type="math_number" id="?n4Mf]+b:7PA^~x|t%fV"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="W)bvg{N%!$x$K4/Tn8Fz"><field name="VAR" id="zuz}sIx1^B$2Y?AoDL:f">blaster</field><value name="VALUE"><shadow type="math_number" id="[Od{;4rg^8TKq^B%;+w5"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2Qd}pNxK?qqmq1E:RvVQ" x="3735" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YGt~hjOK~+)bqCdI-J^r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u_Lj_SPJ]4AtKj6EOqI{"><field name="MEMBER">Blast</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pj0ce~RKk~ZW%c;Wd$j-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=r6zzChrYC(sYRT,4$Nj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="INhUWM=4I@ajhegcl+CU"><value name="value"><shadow type="math_number" id="0xJgiMFhA(j~F!J`cpK}"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=".}ESADd#iDxHF-FB5L+R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="?ETU%@S7uX5/RmjR}uM]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{%Kk3ItBC@M/Ou;kSJQQ"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="a5!m4GEDQ{uP$,q?),!w" x="4479" y="3293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3M}O^E)`d%4E7)oPUjEA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HEI9h^j:JfG^F)%h:%FI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]?o?%~==ynv93wJf_Wk8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="693WNlV7bFjiP1{3;}n]"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%xk!)@Jd^^tiCd3raDcE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="I{kcDmt4Jok?oyNJMxtD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="[RUOqKYv]{UjMFTMbayw"><value name="value"><shadow type="math_number" id="}Fi=HFYnh:zm1V=8N|Ab"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="zU;J#^(]ux.4,wGeh@po" x="0" y="4414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IcZ|Y:rK_.5e/7iG0-zV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[k|poX`|`|y3c%A%3VTa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-[:ZbO#Zs75R[lo70KW="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*)A0:*)O61.}c59%Fd;?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`I,xxOGP4=4Ba2VE|nDh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="rcRender_isSpritesOverlapZ" id="`vm=7nWdZvL#iBj5n:Ui"><value name="sprite1"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="K.@|ceiM3^17|O*UQmH^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="sprite2"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=")7*Q*TkbvpXMisWio-QU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="hXHV)%h,BIG:,innLelb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7JP6MC9qB+,Sz*7@EpkL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getSpriteAttribute" id="f*7akIm|5`ii?MA;a.}k"><field name="attribute">RCSpriteAttribute.ZVelocity</field><value name="spr"><shadow type="variables_get" id="_Lc-b{b=](N]3|]nkb*K"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="pnOC39X5PJi*1v(zor[a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="*PkP+6iyStfbKV2n+c)J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="]}y^-9imYM*5LO0KrDY`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="^6tNE3{S]lPrX)sv$28#"><value name="value"><shadow type="math_number" id="e{j+lPM(zE|K[(e3U%Bc"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="t?.Q;n6qKYKH;%2IEJm8"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="cR/1qBG8W!q(Aq.Ag|X="><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="%Q9J3!IN)~]Xlik%dzl@"><value name="value"><shadow type="math_number" id="ZB]`,ov5k199Llp.u:i]"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="y@[U8l%PI~3-WqYqZA5."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="/Nb(im?[P)A+^,4uT9u2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="k%$6kRW!f3Nh$:7fmSV!"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="LbQA=/T;61Kd8g7DZYHb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="X;j3$3na+k!++wOoHr8d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="hlF#FhMOKQ`OD*.fbjMc"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="NVT(S~~3CK_T0|k(jxqi"><field name="sound">music.wawawawaa</field><next><block type="camerashake" id=":dgx5UdRBY0}$#z}GtGr"><value name="amplitude"><shadow type="math_number_minmax" id="Y2^Z^RTxE2Q6M{AT1j0@"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="=XgbP?(#,%oD%?ByXeay"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="p+@[Eyb07:Y}c3V9K!KB"><value name="pause"><shadow type="timePicker" id="O3r4;Y[|NUAdD4kz3Ylg"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="function_definition" id="7[T3.HUU@DJ74@Pky93S" x="794" y="4414"><mutation name="Teleport" functionid="%l9g%mr3/?xt6%e~G1;T"><arg name="mySprite" id="uebzlsoby5mdb5u2s8gj" type="Sprite"></arg></mutation><field name="function_name">Teleport</field><value name="uebzlsoby5mdb5u2s8gj"><shadow type="argument_reporter_custom" id="}cI`KnX(zQm}~f._Xu9#"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="timer_background" id="]F+3Flv].E2SVXZ*gjur"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="]f$n^T8{wLYiFX}AxG{C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="g4bEb~^u5M[^PoHigZ}U"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="7fZ;%$gWy[/?4EXVdubj"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="u|dY;V@s5gO?s9pB:l:E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TPE.K{-+*5`{8;+OKD]f"><field name="VAR" id="hX_UbJ9@lF[YZ,TLQ0r9">Image2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="G%)1(c_Twim:XQM{X6S7"><value name="sprite"><block type="argument_reporter_custom" id="gt?)ClsC02AYosj^^#.M"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id="fT;e2U?be{~(R_3o@qOT"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="YAM[+|bj%4tYf?Wx5O5!"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";.v~9Cv+$X4z@ex(z`;N"><field name="on">true</field></shadow></value><next><block type="spritesetimage" id="*XxZ:~=_P08{fhmyNhM`"><value name="sprite"><block type="argument_reporter_custom" id="G,M1;+M/bB)BVg[b.juf"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*|h/?3(*utc8aCDz5?yC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c d d d c b b . . . 
. . . . b b d d d d d b b . . . 
. . . c c d b d d d b d c c . . 
. . b b d d d b 2 b d d d b b . 
. . d d d d d 2 2 2 d d d d d . 
. . b b d d d b 2 b d d d b b . 
. . . c c d b d d d b d c c . . 
. . . . b b d d d d d b b . . . 
. . . . b b c d d d c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*|h/?3(*utc8aCDz5?yC"}}</data></shadow></value><next><block type="timer_after" id="(S%@/9P2OxNaMr%*m^7V"><value name="time"><shadow type="math_number" id="TnC]lO#4DT3mcwg^@bZs"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="^?!xu}~BhLpB^zJfyc!L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="egE:wiE9XP]S[BUFR3aC"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="(.)`Y0nXbiq|hQuXdz^*"><field name="VAR" id="o9GHz)hAH=wJDq%68)3V">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="h)l?7f`^)l6d!|4{)Wi!"><field name="NUM">30</field></shadow></value><next><block type="spritesetimage" id="6t0y|L;.V3vAByMJ(0-2"><value name="sprite"><block type="argument_reporter_custom" id="8vq),W:W(A[q@nya3ri2"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%|w++bwinGa6U@et!;DF"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%|w++bwinGa6U@et!;DF"}}</data></shadow></value><next><block type="spritesetsetflag" id="08S^Dk!cBdS]nE@G/UxR"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id=".8#}WDg?4D=)-vLP;Cmh"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T#IkA=sz!V%mR_]!}BZC"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="o(kfT?KMf!JNK*:`ozzh" x="1810" y="4414"><mutation name="changeSpeed" functionid="$l,^AP;AELhgZH//Z3H,"><arg name="speed" id="tkgzl4dtb9b9hffg0b87" type="number"></arg><arg name="sprite" id="15ubebcs8ij4jx1dszgc" type="Sprite"></arg></mutation><field name="function_name">changeSpeed</field><value name="tkgzl4dtb9b9hffg0b87"><shadow type="argument_reporter_number" id="V|aoj{lbl,BApJ5iAXre"><field name="VALUE">speed</field></shadow></value><value name="15ubebcs8ij4jx1dszgc"><shadow type="argument_reporter_custom" id="rX.Ij}Emvq8Q#WnIPM[-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="variables_set" id="uAs$:T~H/*6rDK!;%Dq8"><field name="VAR" id="IaJy]IDk%6/Ag9cWKQ8V">td</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!-rRJC:+j~T.KoBVC3Jk"><field name="VAR" id="*:{xqACCWl1r80xE[lbL">ViewAngle</field></block></value><next><block type="variables_set" id="I+:f:vGJ#};!j[$c(}ez"><field name="VAR" id="@drmI4wVyAO$`qyxi~u3">tdr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P/K7YFO8whg?otO/{C^d"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r1ZO.7TRYN/ZB|T]qWMN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OCKYv7y{zR_hrrw7QD7k"><field name="VAR" id="IaJy]IDk%6/Ag9cWKQ8V">td</field></block></value><value name="B"><shadow type="math_number" id="p{WSplAPq5:y,zA`MYhf"><field name="NUM">3.1416</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="vFLfHrq_{FVFC}7uE-iZ"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="k25Ht:%ZnSa6m~qOQl`g"><field name="VAR" id="9yCA0JI_mXI+gm*]e+CI">tx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d@R^MF^lWx1lmU:1~4t?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?;2JA1iW^*rr:^{+l/6]"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="evC6Y|!Jw*FBK1SNwu7m"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mqB|=c2)0EqJ[/R2fO$?"><field name="VAR" id="@drmI4wVyAO$`qyxi~u3">tdr</field></block></value></block></value></block></value><next><block type="variables_set" id="Y}8NYQSjRE-d`NkOJ=Oo"><field name="VAR" id=".xSX.;U`}pftXC{V~hos">ty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="za!5;uV~`V$/Kv1R[BR("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=OT-q1mxJoMeTmBQzmp:"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="IS5Y:Vp(-]~j,*LOrqub"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g5tkmg6(*J+%R*}Axg@S"><field name="VAR" id="@drmI4wVyAO$`qyxi~u3">tdr</field></block></value></block></value></block></value><next><block type="spritesetvel" id="VC{~RsPG`CUOab{!+wGe"><value name="sprite"><block type="argument_reporter_custom" id="ywq6!nXiqNB=guGC+l;="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Ev+VXsu|WVe~urI}TG~2"><field name="VAR" id="9yCA0JI_mXI+gm*]e+CI">tx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="+WvcBPeYB]eKls#u+o/J"><field name="VAR" id=".xSX.;U`}pftXC{V~hos">ty</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>